# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KryptoPOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KryptoPOS
#    pod 'GoogleAnalytics'
#    pod 'Google'
    pod 'FSCalendar'
    pod 'SCLAlertView-Objective-C'
    pod 'FMDB'
    pod 'SSZipArchive'
    pod 'CircleProgressBar', '~> 0.32’
    pod 'Alamofire', '4.6.0'
    pod 'Firebase/Analytics'
#    pod 'Firebase/Core'
    pod 'Firebase/Performance'
		pod 'Firebase/Crashlytics'
end
