//LoginForm

"Login Error" = "Gagal Masuk";

"Invalid User Name and Password." = "Nama pengguna dan Kata Sandi tidak sah.";

/* error as alert title */
"ERROR" = "ERROR";

/* alert show when no internet */
"Internet connectivity is needed for the first time login upon installation, connect To INTERNET to proceed." = "Konektivitas internet diperlukan untuk pertama kali masuk setelah instalasi, hubungkan ke INTERNET untuk melanjutkan.";

/* invalid login as alert title */
"Invalid Login" = "Masuk Tidak Sah";

/* alert when invalid username n password entered */
"Please enter valid username and password." = "Silakan masukkan nama pengguna dan kata sandi yang sah.";

/* alert show when invalid user or no internet */
"Please enter valid username and password.\nIf UNABLE to login, connect To INTERNET to proceed." = "Silakan masukkan nama pengguna dan kata sandi yang sah.\nJika tetap tidak bisa Masuk, sambungkan ke Internet untuk melanjutkan.";

/* apps version */
"version : %@" = "versi : %@";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "RCh-hN-bvs"; */
"Login" = "Masuk";

/* Class = "UILabel"; text = "Remember Password"; ObjectID = "92g-Jw-RcH"; */
"Remember Password" = "Ingat kata Sandi";

/* Class = "UITextField"; placeholder = "Enter Username here"; ObjectID = "7kY-nd-zdO"; */
"Enter Username here" = "Masukkan nama pengguna disini";

/* Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "WH1-IA-JhU"; */
"Forgot Password?" = "Lupa Katasandi?";

/* Class = "UILabel"; text = "Need Help?"; ObjectID = "bGE-ka-bYd"; */
"Need Help?" = "Butuh bantuan?";

/* Class = "UIButton"; normalTitle = "Tap here to view the user guide"; ObjectID = "Qs3-WA-jOu"; */
"Tap here to view the user guide" = "Tekan sini untuk melihat buku petunjuk";

/* Class = "UITextField"; placeholder = "Enter Password here"; ObjectID = "QlP-NN-iNO"; */
"Enter Password here" = "Masukkan Kata Sandi disini";

//-------------------------------------------------------------------------------------------------------------------------

//PINForm

/* alert show when user enter nill for passcode */
"Please enter passcode" = "Silakan masukkan kode pass";

/* alert show when invalid user or no internet */
"Please enter valid pin.\nIf unable to login, connect To internet to proceed." = "Silakan masukkan PIN yang sah.\n Jika tidak bisa masuk juga, sambungkan ke Internet untuk melanjutkan.";

/* Class = "UILabel"; text = "Enter your PIN to begin"; ObjectID = "uEv-AE-nHK"; */
"Enter your PIN to begin" = "Masukkan pin untuk memulai";

/* Class = "UIButton"; normalTitle = "DELETE"; ObjectID = "TnR-Sx-WHr"; */
"DELETE" = "HAPUS";

/* Class = "UIButton"; normalTitle = "  LOGOUT"; ObjectID = "hrm-9k-STy"; */
"  LOGOUT" = "  KELUAR";

//-------------------------------------------------------------------------------------------------------------------------

//POSForm

/* no comment */
"Would you prefer to include full tax invoice?" = "Apakah Anda lebih suka untuk menyertakan faktur pajak penuh?";

/*  print order button on the right side */
"Print Order" = "Cetak Order";

/* right side text when no order was added */
"Add an item on your left to begin order" = "Tambah item di sebelah kiri Anda untuk memulai order";

/*  cancel order button on the right side */
"Cancel Order" = "Batal Order";

/* text show when no items available in he category */
"Currently no items in this category." = "Saat ini tidak ada item dalam kategori ini.";

/* alert asking user sureness about canceling order */
"Do you wish to CANCEL the order?" = "Apakah Anda ingin MEMBATALKAN order?";

/* alert asking user sureness about deleteing order */
"Do you wish to DELETE?" = "Apakah Anda ingin MENGHAPUSKAN order?";

/* show when dine in enable */
"No Table Selected" = "Tidak ada Meja yg Dipilih";

/* show when dine in enable */
"Take Away" = "Bungkus";

/* alert when user enter invalid PIN */
"Please enter a valid PIN" = "Silakan masukkan PIN yg sah";

/* navigation bar title */
"Point of Sale" = "Point of Sale";

/* subtitle for alert that shows up when an order about to be deleted */
"Press OK to delete the item and order permanently" = "Tekan OK untuk menghapuskan item dan order secara permanen";

/* subtitle for alert that shows up when an order about to be canceled */
"Press OK to permanently cancel the order" = "Tekan OK untuk membatalkan pesanan secara permanen";

"No Record found for barcode" = "Tidak Rekor ditemukan untuk barcode";

"Table No : %@" = "No. Meja : %@";

" Sub Total" = " Sub Total";

//-------------------------------------------------------------------------------------------------------------------------

//ToolsOptionForm

"New Order" = "Order Baru";

"Tools" = "Alat";

"Customers" = "Pelanggan";

"Reports" = "Laporan";

"Settings" = "Pengaturan";

"Tables" = "Meja";

"Receiving" = "Menerima";

//-------------------------------------------------------------------------------------------------------------------------

//LeftMenuForm

/* CUSTOMER */
"Customer" = "Pelanggan";

/* INVENTORY title */
"INVENTORY" = "INVENTARIS";

/* ORDERS */
"Orders" = "Orders";

/* POS title */
"POS" = "POS";

/* RECEIVING */
"RECEIVING" = "MENERIMA";

/* REPORTS */
"Reports" = "Laporan";

"Hold Orders" = "Tahan Order";

"New Orders" = "Order Baru";

"Set image from ?" = "Mengatur gambar dari?";

"Camera" = "Kamera";

"Do you want to delete or replace the image ?" = "Apakah Anda ingin menghapus atau mengganti gambar?";

"Camera not support for this device" = "Kamera tidak didukung untuk perangkat ini";

//-------------------------------------------------------------------------------------------------------------------------

//CashRegisterForm

/* alert given when user enter wrong pin number */
"Please enter valid PIN number" = "Silakan masukkan nomor PIN yang sah";

/* alert given when user enter nil amount */
"Please provide amount" = "Silakan sediakan jumlah";

/* Class = "UILabel"; text = "Current Balance"; ObjectID = "Fex-mv-Bl5"; */
"Current Balance" = "Saldo saat ini";

/* Class = "UILabel"; text = "Select an Option"; ObjectID = "i7H-Wg-U8Z"; */
"Select an Option" = "Pilih Opsi";

/* Class = "UISegmentedControl"; gAs-a3-aBY.segmentTitles[0] = "Cash In"; ObjectID = "gAs-a3-aBY"; */
"Cash In" = "Isi Kas";

/* Class = "UISegmentedControl"; gAs-a3-aBY.segmentTitles[1] = "Cash Out"; ObjectID = "gAs-a3-aBY"; */
"Cash Out" = "Tarik Kas";

/* Class = "UITextField"; placeholder = "Enter Amount"; ObjectID = "evB-aw-JjC"; */
"Enter Amount" = "Masukkan jumlah";

/* Class = "UILabel"; text = "Notes"; ObjectID = "zqX-P7-OVj"; */
"Notes" = "Catatan";

/* Class = "UITextField"; placeholder = "Enter Notes"; ObjectID = "c4h-9c-fN9"; */
"Enter Notes" = "Masukkan Catatan";

"Error" = "Error";

"Invalid Pin Entered." = "Pin yg Tidak Sah Dimasukkan.";

//-------------------------------------------------------------------------------------------------------------------------

//CustomerDetailForm

/* alert given when user enter invalid email id */
"Please enter valid email id" = "Masukkan alamat email yang sah";

/* alert given when user didn't fill mandatory fields */
"Please fill the mandatory fields" = "Silakan isi bidang yg wajib diisi ";

/* Class = "UILabel"; text = "Customer Details"; ObjectID = "YGQ-jG-IWn"; */
"Customer Details" = "Rincian Pelanggan";

/* Class = "UITextField"; placeholder = "Enter Customer Name*"; ObjectID = "ORR-Gf-ZQJ"; */
"Enter Customer Name*" = "Masukkan Nama Pelanggan*";

/* Class = "UITextField"; placeholder = "Enter GST Id"; ObjectID = "U9N-OT-Dpx"; */
"Enter GST Id" = "Masukkan Id GST";

/* Class = "UITextField"; placeholder = "Enter Email Id*"; ObjectID = "stX-fQ-pEf"; */
"Enter Email Id*" = "Masukkan Id Email*";

/* Class = "UITextField"; placeholder = "Enter Phone No*"; ObjectID = "1x8-EE-SyC"; */
"Enter Phone No*" = "Masukkan Nomor Telepon*";

/* Class = "UITextField"; placeholder = "Enter Address 1*"; ObjectID = "b2v-ez-s9z"; */
"Enter Address 1*" = "Masukkan alamat 1*";

/* Class = "UITextField"; placeholder = "Enter Address 2"; ObjectID = "SVf-Nb-0Oc"; */
"Enter Address 2" = "Masukkan alamat 2";

/* Class = "UITextField"; placeholder = "Enter City"; ObjectID = "RxV-Hf-Qxe"; */
"Enter City" = "Masukkan Nama Kota";

/* Class = "UITextField"; placeholder = "Enter Post Code*"; ObjectID = "95D-yq-tCh"; */
"Enter Post Code*" = "Masukkan Kode Pos*";

//-------------------------------------------------------------------------------------------------------------------------

//CustomerForm

/* Class = "UITextField"; placeholder = "Add Member ID / Customer Name"; ObjectID = "7W3-fs-UKi"; */
"Add Member ID / Customer Name" = "Tambah ID Anggota / Nama Pelanggan";

/* Class = "UILabel"; text = "OR"; ObjectID = "Vnj-A6-uNh"; */
"OR" = "ATAU";

/* Class = "UITextField"; placeholder = "Search Customers"; ObjectID = "tEZ-cn-AwS"; */
"Search Customers" = "Cari Pelanggan";

//-------------------------------------------------------------------------------------------------------------------------

//ReportMainForm

/* left side menu on reports */
"Refund" = "Pengembalian";

/* left side menu on reports */
"Sales" = "Penjualan";

/* left side menu on reports */
"Transaction Sync" = "Transaksi Sync";

//-------------------------------------------------------------------------------------------------------------------------

//SalesReportForm

/* Class = "UILabel"; text = "Total Sales"; ObjectID = "8SY-zY-OOf"; */
"Total Sales" = "Total Penjualan";

/* Class = "UILabel"; text = "Employee"; ObjectID = "CjF-x7-nDA"; */
"Employee" = "Karyawan";

//-------------------------------------------------------------------------------------------------------------------------

//TransactionReportForm

/* Class = "UILabel"; text = "Date"; ObjectID = "b1d-OJ-SlV"; */
"Date" = "Tanggal";

/* Class = "UILabel"; text = "Created By"; ObjectID = "Ljt-gA-Yrm"; */
"Created By" = "Dibuat oleh";

//-------------------------------------------------------------------------------------------------------------------------

//CustomInputForm

"Custom Input" = "ID@Custom Input";

//-------------------------------------------------------------------------------------------------------------------------

//AddCategoryForm

"ADD CATEGORY" = "TAMBAH KATEGORI";

"Please enter category name" = "Silakan masukkan nama Kategori";

"Something wrong with saving.Please try later" = "Ada sesuatu yang salah dengan penyimpanan. Silakan coba lagi nanti";

"Category name already exist" = "Nama kategori sudah ada";

"Album" = "Album";

"Choose image from ?" = "Pilih gambar dari ?";

"Do you want to delete the image ?" = "Apakah Anda ingin menghapus gambar?";

"Please enter URL" = "Silakan masukkan URL";

"No image found on given URL" = "Tidak ada gambar ditemukan di URL yang diberikan";

/* UILabel = Add new category*/
"Add new category" = "Tambah Kategori Baru";

/* UILabel = Categoty name */
"Categoty name" = "Nama Kategori";

/* UILabel = Set image */
"Set image" = "Tetapkan gambar";

/* UItextfield placeholder = Enter new category name */
"Enter new category name" = "Masukkan Nama Kategori Yang Baru";

//-------------------------------------------------------------------------------------------------------------------------

//AddItemForm

"ADD ITEM" = "TAMBAH ITEM";

"Item name already exist" = "Nama Item sudah ada";

/* UILABEL = Add New Item */
"Add New Item" = "Tambah Item Baru";

/* UILABEL = Item Name */
"Item Name" = "Nama Item";

/* UILABEL = Selling Price */
"Selling Price" = "Harga Jualan";

/* UILABEL = Cost Price */
"Cost Price" = "Harga Modal";

/* UILABEL = Enable GST Tax */
"Enable GST Tax" = "Aktifkan GST";

/* UITEXTFIELD = Enter item name */
"Enter item name" = "Masukkan nama item";

/* UITEXTFIELD = Enter selling price */
"Enter selling price" = "Masukkan harga jualan";

/* UITEXTFIELD = Enter cost price */
"Enter cost price" = "Masukkan harga modal";

//-------------------------------------------------------------------------------------------------------------------------

//TransactionSyncReportForm

/* Class = "UILabel"; text = "Created Date"; ObjectID = "dmW-NA-NK9"; */
"Created Date" = "Dibuat Tanggal";

/* Class = "UILabel"; text = "Sync Status"; ObjectID = "bSi-MO-U1n"; */
"Sync Status" = "Status Sync";

/* Class = "UIButton"; normalTitle = "Send Error Report"; ObjectID = "mDq-EX-vfh"; */
"Send Error Report" = "Kirim Laporan Error";

/* Class = "UIButton"; normalTitle = "Sync now"; ObjectID = "aTM-y6-VR1"; */
"Sync now" = "Sync sekarang";

/* No comment provided by engineer. */
"Data is being synced to the server" = "Data sedang disinkronkan ke server";

/* No comment provided by engineer. */
"Mail Cancelled!" = "Mail Dibatalkan!";

/* No comment provided by engineer. */
"Mail Saved!" = "Mail Disimpan!";

/* No comment provided by engineer. */
"Mail Sent Failed!" = "Mail Gagal Dikirim!";

/* No comment provided by engineer. */
"Mail Sent!" = "Mail Dikirim!";

/* No comment provided by engineer. */
"Message" = "Amanat";

/* No comment provided by engineer. */
"No pending transactions to be synced" = "Tidak ada transaksi yg tertunda untuk disinkronkan";

/* No comment provided by engineer. */
"There is no mail Account configured in your iOS. Please configure to send email." = "Tidak ada Akun email dikonfigurasi dalam iOS Anda. Silakan mengkonfigurasi untuk mengirim email.";

//-------------------------------------------------------------------------------------------------------------------------

//ToolsForm

/* Class = "UIButton"; normalTitle = "CASH REGISTER"; ObjectID = "gdP-dq-BHj"; */
"CASH REGISTER" = "KASIR";

/* Class = "UIButton"; normalTitle = "SPLIT BILL"; ObjectID = "LLB-WD-jVV"; */
"SPLIT BILL" = "BAYAR PISAH";

/* Class = "UIButton"; normalTitle = "PRINT DAILY SALES REPORT"; ObjectID = "y83-KW-viU"; */
"PRINT DAILY SALES REPORT" = "CETAK LAPORAN PENJUALAN HARIAN";

/* Class = "UIButton"; normalTitle = "RESET COUNTER"; ObjectID = "gSR-JU-U1n"; */
"RESET COUNTER" = "SET ULANG KONTER";

//-------------------------------------------------------------------------------------------------------------------------

//TableMenuForm

/* title in table */
"Status" = "Status";

//-------------------------------------------------------------------------------------------------------------------------

//SplitBillForm

/* Class = "UILabel"; text = "Split Bill"; ObjectID = "A1y-Wg-hMh"; */
"Split Bill" = "Bayar Pisah";

/* Class = "UILabel"; text = "Select a table bill to split"; ObjectID = "4Oe-Ry-7Es"; */
"Select a table bill to split" = "Pilih meja untuk membagi tagihan";

//-------------------------------------------------------------------------------------------------------------------------

//SplitBillFormItem

/* Class = "UILabel"; text = "Select items to split from the bill"; ObjectID = "SBq-Kw-HOM"; */
"Select items to split from the bill" = "Pilih item untuk dipisahkan dari tagihan";

//-------------------------------------------------------------------------------------------------------------------------

//SettingMainForm

/* left side menu on settings */
"Barcode Scanner" = "Pemindai Barcode";

/* left side menu on settings */
"Dine Type" = "Mode Meja";

/* left side menu on settings */
"Image Mode" = "Mode Gambar";

/* left side menu on settings */
"Support" = "Bantuan";

"Custom Sale" = "Kustom Jualan";

"Language" = "Bahasa";

//-------------------------------------------------------------------------------------------------------------------------

//PaymentOptionForm

/* No comment provided by engineer. */
"Last 7 days" = "7 hari yg lalu";

/* No comment provided by engineer. */
"Show Error" = "Tampilkan Error";

/* No comment provided by engineer. */
"Yesterday" = "Kemarin";

//-------------------------------------------------------------------------------------------------------------------------

//RefundConfirmationForm

/* No comment provided by engineer. */
"Partial Refund Of" = "Sebagian Pengembalian uang Dari";

/* No comment provided by engineer. */
"Please enter Card number to continue." = "Masukkan nomor Kartu untuk melanjutkan.";

/* No comment provided by engineer. */
"Refund Failed!" = "Pengembalian Gagal!";

/* No comment provided by engineer. */
"Refund Of" = "Pengembalian Dari";

/* Class = "UILabel"; text = "Refund Confirmation"; ObjectID = "Ep7-fu-Zwe"; */
"Refund Confirmation" = "Konfirmasi pengembalian";

/* Class = "UILabel"; text = "Partial Refund of"; ObjectID = "IAC-FP-h26"; */
"Partial Refund of" = "Sebagian pengembalian uang dari";

/* Class = "UITextField"; placeholder = "Enter Card Number"; ObjectID = "O4N-w2-wRm"; */
"Enter Card Number" = "Masukkan Nomor Kartu";

/* Class = "UIButton"; normalTitle = "Process"; ObjectID = "ebI-Ra-9pB"; */
"Process" = "Proses";

//-------------------------------------------------------------------------------------------------------------------------

// SettingOptionForm

/* No comment provided by engineer. */
"Enable Barcode Scanner" = "Aktifkan Pemindai Barcode";

/* No comment provided by engineer. */
"Enable DineType" = "Aktifkan Meja";

/* No comment provided by engineer. */
"Enable GST" = "Aktifkan GST";

/* No comment provided by engineer. */
"Enable Image" = "Aktifkan Gambar";

/* No comment provided by engineer. */
"Enable Qr Code Validation" = "Aktifkan Pengesahan Qr Kod";

"Enable Custom Sale" = "Aktifkan Kustom Jualan";

//-------------------------------------------------------------------------------------------------------------------------

//OrderMenuForm

/* Class = "UISegmentedControl"; Qgf-PK-Thk.segmentTitles[1] = "Takeaway"; ObjectID = "Qgf-PK-Thk"; */
"Takeaway" = "Bungkus";

//-------------------------------------------------------------------------------------------------------------------------

// MultiplePaymentForm

/* No comment provided by engineer. */
"Receiver Not Found" = "Penerima Tidak Ditemukan";

/* No comment provided by engineer. */
"The Receiver App is not installed. It must be installed to send text." = "App Penerima tidak diinstal. App harus diinstal untuk mengirim teks.";

"The payment using card has been failed. Response Code : %@" = "Pembayaran menggunakan kartu telah gagal. Kode respon : %@";

"Payment Failed" = "Pembayaran Gagal";

"Payment Canceled" = "Pemayaran Dibatalkan";

"The payment using card has been canceled" = "Pembayaran menggunakan kartu telah dibatalkan";

"You made the payment with Mpay. So please done all the payment to continue." = "Anda telah melakukan pembayaran dengan Mpay. Jadi silakan selesaikan semua pembayaran untuk melanjutkan.";

"Please enter amount to continue" = "Silakan masukkan jumlah untuk melanjutkan";

//-------------------------------------------------------------------------------------------------------------------------

//ExternalPaymentForm

/* Class = "UILabel"; text = "External Credit Card Transaction"; ObjectID = "MaD-P6-VOx"; */
"External Credit Card Transaction" = "Eksternal Transaksi Kartu Kredit";

/* Class = "UILabel"; text = "Enter Credit Card Number / Approval Code"; ObjectID = "ibh-Q8-quD"; */
"Enter Credit Card Number / Approval Code" = "Masukkan Nomor kartu kredit / Kode Persetujuan";

/* Class = "UITextField"; placeholder = "Enter Credit Card Number"; ObjectID = "asu-MI-jeQ"; */
"Enter Credit Card Number" = "Masukkan Nomor kartu kredit";

//-------------------------------------------------------------------------------------------------------------------------

//MultiplePaymentForm

/* Class = "UILabel"; text = "Balance Amount"; ObjectID = "aaS-f7-dGC"; */
"Balance Amount" = "Sisa yg harus Dibayar";

/* UIButton = click to pay */
"Click To Pay" = "Klik untuk bayar";

"Card Number" = "Nomor Kartu";

"All amount paid" = "Semua telah dibayar";

"%@ Card Number" = "Nomor Kartu %@";

//-------------------------------------------------------------------------------------------------------------------------

//PaymentMenuForm

/* Class = "UISegmentedControl"; QXf-qo-ScW.segmentTitles[0] = "Pay Full"; ObjectID = "QXf-qo-ScW"; */
"Pay Full" = "Bayar Penuh";

/* Class = "UISegmentedControl"; QXf-qo-ScW.segmentTitles[1] = "Split"; ObjectID = "QXf-qo-ScW"; */
"Split" = "Pisah";

/* Class = "UILabel"; text = "Choose a payment method"; ObjectID = "Wcd-b3-vTs"; */
"Choose a payment method" = "Pilih metode pembayaran";

//-------------------------------------------------------------------------------------------------------------------------

//PaymentForm

/* Class = "UILabel"; text = "Point Of Sales"; ObjectID = "pF6-yg-DD9"; */
"Point Of Sales" = "Point Of Sales";

/* Class = "UILabel"; text = "Customer Name :"; ObjectID = "P1c-VO-goT"; */
"Customer Name :" = "Nama Pelanggan :";

/* Class = "UILabel"; text = "GST ID :"; ObjectID = "FoJ-fo-NQo"; */
"GST ID :" = "ID GST :";

/* Class = "UILabel"; text = "Address :"; ObjectID = "ZLS-Nf-CMZ"; */
"Address :" = "Alamat :";

/* Class = "UILabel"; text = "Discount :"; ObjectID = "scB-yx-gWy"; */
"Discount :" = "Diskon :";

/* Class = "UILabel"; text = "Voucher :"; ObjectID = "0fQ-Qx-GJd"; */
"Voucher :" = "Voucher :";

/* Class = "UILabel"; text = "Service Charge (SR) :"; ObjectID = "nE5-DL-NpW"; */
"Service Charge (SR) :" = "Biaya layanan (SR) :";

/* Class = "UILabel"; text = "GST :"; ObjectID = "qsK-yn-q6e"; */
"GST :" = "GST :";

/* Class = "UILabel"; text = "Total :"; ObjectID = "Vsa-xj-J7K"; */
"Total : " = "Total :";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "Ypk-Jb-FE2"; */
"SUBMIT" = "KIRIM";

"Please enter tendered amount" = "Silakan masukkan jumlah yang diajukan";

"Tendered amount is less than the desired amount" = "Jumlah yg diajukan kurang dari jumlah yang diinginkan";

//-------------------------------------------------------------------------------------------------------------------------

//PaymentCompleteForm

/* Class = "UILabel"; text = "Payment Complete"; ObjectID = "Y6L-rm-X9B"; */
"Payment Complete" = "Pembayaran Selesai";

/* Class = "UILabel"; text = "Total Amount Due"; ObjectID = "vxa-La-fbQ"; */
"Total Amount Due" = "Jumlah yg harus dibayar";

/* Class = "UILabel"; text = "Change Due"; ObjectID = "fdB-tD-xio"; */
"Change Due" = "Sisa Kembalian";

"Receipt" = "Struk";

"Invalid Email" = "Email tidak sah";

"Please enter valid email to continue." = "Silakan masukkan email yang sah untuk melanjutkan.";

//-------------------------------------------------------------------------------------------------------------------------

//ReceivingMainForm

/* Class = "UILabel"; text = "PO Number"; ObjectID = "gjv-u2-qvv"; */
"PO Number" = "Nomor PO";

/* Class = "UITextField"; placeholder = "Scan Here"; ObjectID = "zRt-gg-HT8"; */
"Scan Here" = "Pindai Disini";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "j63-ld-wUU"; */
"CANCEL" = "BATAL";

/* Class = "UIButton"; normalTitle = " HOLD RECEIVE"; ObjectID = "l2M-5h-Rvl"; */
" HOLD RECEIVE" = " TAHAN TERIMAAN";

/* Class = "UIButton"; normalTitle = "CONFIRM RECEIVE"; ObjectID = "2hm-ra-v4l"; */
"CONFIRM RECEIVE" = "KONFIRM TERIMAAN";

"Success" = "Sukses";

"Items have been held successfully"  = "Item telah diterima dengan sukses";

"No PO number selected!" = "Tidak ada Nomor PO yg dipilih!";

"Confirm Cancellation" = "konfirmasi Pembatalan";

"This action cannot be undone." = "Tindakan ini tidak bisa dibatalkan.";

"Are you sure you want to confirm the receive?" = "Apakah Anda yakin ingin mengkonfirmasi menerima?";

"Sorry" = "Maaf";

"Please select po number then tap to select items" = "Silakan pilih nomor PO lalu tekan untuk memilih item";

"Purchase order receive has been confirmed successfully" = "Pesanan yg dibeli telah diterima dan dikonfirmasi secara sukses";

"Input PO Number" = "Masukkan Nomor PO";

"Please insert PO Number" = "Silakan Masukkan Nomor PO";

//-------------------------------------------------------------------------------------------------------------------------

//receiving popup

/* Class = "UIButton"; normalTitle = "Create new PO"; ObjectID = "g9T-h1-CGl"; */
"Create new PO" = "Buat PO baru";

//-------------------------------------------------------------------------------------------------------------------------

//ReceivingAddEditForm

/* Class = "UITextField"; placeholder = "Enter Remarks"; ObjectID = "bre-M6-1Zp"; */
"Enter Remarks" = "Masukkan Catatan";

/* Class = "UILabel"; text = "Image not found"; ObjectID = "agP-PK-hAN"; */
"Image not found" = "Gambar tidak ditemukan";

//-------------------------------------------------------------------------------------------------------------------------

//NewPOForm

/* Class = "UILabel"; text = "New Purchase Order"; ObjectID = "Odz-rf-BWV"; */
"New Purchase Order" = "Pembelian Order Baru";

/* Class = "UILabel"; text = "Purchase Order No."; ObjectID = "4H5-qc-8sh"; */
"Purchase Order No." = "No. Pembelian Order";

/* Class = "UITextField"; placeholder = "Enter Purchase Order No*"; ObjectID = "l9W-HK-Ig3"; */
"Enter Purchase Order No*" = "Masukkan No Pembelian Order*";

/* Class = "UILabel"; text = "Supplier Code"; ObjectID = "wY6-aa-aw8"; */
"Supplier Code" = "Kode Supplier";

/* Class = "UITextField"; placeholder = "Enter Supplier Code"; ObjectID = "mK7-wF-xyB"; */
"Enter Supplier Code" = "Masukkan Kode Supplier";

/* Class = "UITextField"; placeholder = "Enter Supplier Name*"; ObjectID = "UX7-Ze-ylV"; */
"Enter Supplier Name*" = "Masukkan Nama Supplier*";

/* Class = "UILabel"; text = "Purchase Order Type"; ObjectID = "znU-4Q-VA1"; */
"Purchase Order Type" = "Jenis Pembelian Order";

/* Class = "UISegmentedControl"; 6ul-R7-eFh.segmentTitles[0] = "Outright"; ObjectID = "6ul-R7-eFh"; */
"Outright" = "ID@Outright";

/* Class = "UISegmentedControl"; 6ul-R7-eFh.segmentTitles[1] = "Consignment"; ObjectID = "6ul-R7-eFh"; */
"Consignment" = "ID@Consignment";

//-------------------------------------------------------------------------------------------------------------------------

//SettingPrinterForm

/* Class = "UILabel"; text = "Select Printer Type"; ObjectID = "9AI-6U-4ch"; */
"Select Printer Type" = "Pilih Jenis Pencetak";

/* Class = "UIButton"; normalTitle = "Printer Type"; ObjectID = "4pd-SE-55T"; */
"Printer Type" = "Jenis Pencetak";

/* Class = "UILabel"; text = "IP Address"; ObjectID = "WBu-WA-Ggg"; */
"IP Address" = "Alamat IP";

/* Class = "UILabel"; text = "Name"; ObjectID = "2CZ-fq-WhI"; */
"Name" = "Nama";

/* Class = "UITextField"; placeholder = "Printer Name"; ObjectID = "Jit-g2-FNT"; */
"Printer Name" = "Nama Pencetak";

/* Class = "UILabel"; text = "No. of copies"; ObjectID = "zk9-ao-DAD"; */
"No. of copies" = "No. Salinan";

/* Class = "UIButton"; normalTitle = "Test Print"; ObjectID = "2My-mC-MwJ"; */
"Test Print" = "Uji Pencetak";

/* Class = "UILabel"; text = "Multi-Sync"; ObjectID = "AlE-AE-Rqs"; */
"Multi-Sync" = "Multi-Sync";

/* Class = "UIButton"; normalTitle = "Add Printer"; ObjectID = "FmB-rJ-tmx"; */
"ADD PRINTER" = "TAMBAH PENCETAK";

/* Class = "UIButton"; normalTitle = "Additional Printer setting"; ObjectID = "FmB-rJ-tmx"; */
"ADDITIONAL PRINTER SETTINGS" = "TAMBAHAN PENGATURAN PENCETAK";

/* Class = "UILabel"; text = "Bill"; ObjectID = "uac-P7-hdf"; */
"Bill" = "Bill";

/* Class = "UILabel"; text = "Receipt Printer"; ObjectID = "elw-0B-x4o"; */
"Receipt Printer" = "Struk Pencetak";

/* Class = "UIButton"; normalTitle = "Select Categories"; ObjectID = "PwU-Fl-sm7"; */
"Select Categories" = "Pilih kategori";

//-------------------------------------------------------------------------------------------------------------------------

//SettingPrinterCategories

"All" = "Semua";

"Please select at least one category to confirm" = "Pilih setidaknya satu kategori untuk mengkonfirmasi";

//-------------------------------------------------------------------------------------------------------------------------

//TableManagementForm

/* Class = "UILabel"; text = "Table"; ObjectID = "sDp-DM-68P"; */
"Table" = "Meja";

/* Class = "UILabel"; text = "Create New Table"; ObjectID = "7My-XM-3zs"; */
"Create New Table" = "Buat Meja Baru";

"You want to delete the area background image ?" = "Anda ingin menghapus gambar di latar belakang area?";

"Drag the table here to delete" = "Tarik meja kesini untuk menghapus";

"Unable to delete table with order!" = "Tidak dapat menghapus meja yg berisi order!";

"Do you want to delete this table ?" = "Apakah anda ingin menghapus meja ini ?";

"Do you want to move this table to %@ ?" = "Apakah anda ingin memindahkan meja ini ke %@ ?";

"Table No exist" = "Nomor Meja Sudah ada";

"Enter different table no" = "Masukkan nomor meja yang berbeda";

"Enter table no" = "Masukkan nomor meja";

"Change Floor Background" = "Ganti Latar Belakang Lantai";

"Set Floor Background" = "Atur Latar Belakang Lantai";

//-------------------------------------------------------------------------------------------------------------------------

//AbstractServiceForm

"Oops, something went wrong! Please try again after some time." = "Ups! Ada yang tidak beres! Coba lagi setelah beberapa waktu.";

"session expired" = "sesi berakhir";

//-------------------------------------------------------------------------------------------------------------------------

//AddEditItemForm

"This price is GST Inclusive" = "Harga ini Termasuk GST";

"Edit Price" = "Edit Harga";

"Edit Item" = "Edit Item";

"Add Item" = "Tambah Item";

"Original price : %.2f" = "Harga asli : %.2f";

" Choice(s) and " = " Pilihan(s) dan ";

" Addition(s) " = " Tambahan(s) ";

"Selected" = "Dipilih";

"Entered item price is more than item original price." = "Harga barang yang dimasukkan lebih mahal daripada item harga asli.";

"%d Choice(s) and %d Addition(s) Selected" = "%d Pilihan(s) dan %d Tambahan(s) Dipilih";

/* Class = "UILabel"; text = "Stock left:"; ObjectID = "LsG-Ii-x2T"; */
"Stock left:" = "Sisa Stok:";

/* Class = "UIButton"; normalTitle = "0 Choice(s) and 0 Addition(s) Selected"; ObjectID = "3cI-x1-Wis"; */
"0 Choice(s) and 0 Addition(s) Selected" = "0 Pilihan(s) and 0 Tambahan(s) Dipilih";

/* Class = "UITextField"; placeholder = "type remarks here"; ObjectID = "cyW-KR-Ohk"; */
"type remarks here" = "tulis catatan disini";

"Please select modifiers" = "Silakan pilih modifiers";

//-------------------------------------------------------------------------------------------------------------------------

//DataBaseMigrator

"Database error" = "Database error";

"Error moving database to user directory: %@" = "Error memindahkan database ke direktori pengguna : %@";

//-------------------------------------------------------------------------------------------------------------------------

//DeviceUtils

"No Camera Support Available on Device" = "Tidak ada Dukungan kamera tersedia pada perangkat";

//-------------------------------------------------------------------------------------------------------------------------

//IntercomForm

/* UIButton =  Talk to Support */
"Talk to Support" = "Mulai Percakapan dengan Bantuan";

/* UIButton =  Past Messages */
"Past Messages" = "Pesan yang lalu";

//-------------------------------------------------------------------------------------------------------------------------

//LanguageForm

/* UILabel = Select Language */
"Select Language" = "Pilih Bahasa";

"Selected Language has been applied to POS" = "Bahasa yang dipilih telah diterapkan untuk POS";

//-------------------------------------------------------------------------------------------------------------------------

//PrinterForm

"Please select atleast one printer to print" = "Silakan pilih minimal satu printer untuk mencetak";

//-------------------------------------------------------------------------------------------------------------------------

//PrinterHeaderForm

"Do you want to delete the logo ?" = "Apakah Anda ingin menghapus logo ?";

"No image found on given URL" = "Tidak ada gambar ditemukan di URL yang diberikan";

"Failed" = "Gagal";

"Please enter valid URL to continue" = "Silakan masukkan URL yang sah untuk melanjutkan";

"Invalid" = "Tidak sah";

"Please enter URL to continue" = "Silakan masukkan URL untuk melanjutkan";

"Inform" = "Pemberitahuan";

//-------------------------------------------------------------------------------------------------------------------------

//PrinterHeaderFooterForm

/* Class = "UIButton"; normalTitle = "Printer Settings"; ObjectID = "23w-cN-fs8"; */
"Printer Settings" = "Pengaturan Pencetak";

/* Class = "UILabel"; text = "Additional Printer Settings"; ObjectID = "5RA-PP-tEf"; */
"Additional Printer Settings" = "Tambahan Pengaturan Pencetak";

/* UILabel = edit receipt header name */
"EDIT RECEIPT HEADER NAME" = "EDIT NAMA TAJUK DI STRUK";

/* UILabel = edit receipt address */
"EDIT RECEIPT ADDRESS" = "EDIT ALAMAT DI STRUK";

/* UILabel = edit contact number */
"EDIT CONTACT NUMBER" = "EDIT NOMOR TELEPON";

/* UILabel = edit footer messages */
"EDIT FOOTER MESSAGES" = "EDIT PESAN PENGAKI";

/* UILabel = wifi name */
"WIFI NAME" = "NAMA WIFI";

/* UILabel = wifi password */
"WIFI PASSWORD" = "KATA SANDI WIFI";

/* UIButton = Add Logo */
"Add Logo" = "Tambah Logo";

/* UILabel = automatic print */
"AUTOMATIC PRINT" = "CETAK OTOMATIS";

/* UILabel = it will print...... */
"It will print the receipt automatically instead of asking option such as email, cancel etc.," = "Ini akan mencetak tanda terima secara otomatis tanpa bertanya berbagai pilihan seperti email, membatalkan dll.,";

/* UItextfield = Enter Outlet Name */
"Enter Outlet Name" = "Masukkan Nama Toko";

/* UItextfield = Enter Phone Number */
"Enter Phone Number" = "Masukkan Nomor Telepon";

/* Class = "UITextField"; placeholder = "Enter wifi name"; ObjectID = "3mM-mc-2lL"; */
"Enter wifi name" = "Masukkan nama wifi";

/* Class = "UITextField"; placeholder = "Enter wifi password"; ObjectID = "xmG-fX-QHX"; */
"Enter wifi password" = "Masukkan kata sandi wifi";

//-------------------------------------------------------------------------------------------------------------------------

//RefundForm

"All items refunded" = "Semua telah dikembalikan";

"Refund 0.00" = "Kembali 0.00";

"Refund %.2f" = "Kembali %.2f";

"Please select valid items to refund" = "Silakan pilih item yang sah untuk dikembalikan";

/* Class = "UILabel"; text = "Transaction Details"; ObjectID = "fp7-f1-vre"; */
"Transaction Details" = "Rincian Transaksi";

/* Class = "UILabel"; text = "  Transaction"; ObjectID = "doh-zA-EtK"; */
"  Transaction" = "  Transaksi";

/* Class = "UILabel"; text = "Sub Total :"; ObjectID = "bSR-D3-GFg"; */
"Sub Total :" = "Sub Total :";

/* Class = "UILabel"; text = "Service Charge:"; ObjectID = "B4L-Cx-nb7"; */
"Service Charge:" = "Service Charge:";

/* Class = "UILabel"; text = "Total Paid"; ObjectID = "QVi-br-57K"; */
"Total Paid" = "Total Dibayar";

/* Class = "UILabel"; text = "Discount:"; ObjectID = "opo-gN-LQH"; */
"Discount:" = "Diskon:";

/* Class = "UILabel"; text = "Voucher:"; ObjectID = "hSJ-5O-HgN"; */
"Voucher:" = "Voucher:";

/* Class = "UILabel"; text = "Refunded Amount"; ObjectID = "de2-3D-H4M"; */
"Refunded Amount" = "Jumlah dikembalikan";

/* Class = "UILabel"; text = "Amount Remaining"; ObjectID = "CPF-Dk-gn7"; */
"Amount Remaining" = "Jumlah Sisa";

/* Class = "UIButton"; normalTitle = "Refund Order"; ObjectID = "owx-6A-bhp"; */
"Refund Order" = "Pengembalian Order";

/* Class = "UIButton"; normalTitle = "Reprint Order"; ObjectID = "ANK-eV-Fvg"; */
"Reprint Order" = "Cetak Ulang Order";

"Order ID:" = "ID Order:";

"Customer:" = "Pelanggan:";

"Transaction Time:" = "Waktu Transaksi:";

"Payment Type:" = "Jenis Pembayaran:";


//-------------------------------------------------------------------------------------------------------------------------

//SendEmailForm

"Please provide email address" = "Silakan berikan alamat email";

//-------------------------------------------------------------------------------------------------------------------------

//SettingsPrinterForm

"Enter IP address & select printer type to continue" = "Masukkan alamat IP & pilih jenis pencetak untuk melanjutkan";

"Enter printer name to continue" = "Masukkan nama pencetak untuk melanjutkan";

"The printer name \"%@\" exists, please put in a unique name." = "Nama pencetak \"%@\" sudah ada, silakan masukkan nama yang unik.";

"Enter IP address to continue" = "Masukkan alamat IP untuk melanjutkan";

"Are you sure to delete this printer?" = "Apakah anda yakin mau menghapus pencetak ini?";

"DELETE PRINTER" = "HAPUS PENCETAK";

//-------------------------------------------------------------------------------------------------------------------------

//VoucherForm

"The voucher has been redeemed" = "Voucher telah ditebus";

"No voucher found for given code" = "Tidak ada voucher ditemukan untuk kode yang diberikan";

/* Class = "UILabel"; text = "Voucher Amount"; ObjectID = "6JD-4B-Bg3"; */
"Voucher Amount" = "Jumlah Voucher";

/* Class = "UIButton"; normalTitle = "Choose Voucher"; ObjectID = "Frw-rc-pHv"; */
"Choose Voucher" = "Pilih Voucher";

/* Class = "UILabel"; text = "Member No."; ObjectID = "vtE-0Z-C8L"; */
"Member No." = "No Anggota.";

/* Class = "UITextField"; placeholder = "Enter Member Number"; ObjectID = "TaQ-Ur-UbN"; */
"Enter Member Number" = "Masukkan Nomor Anggota";

/* Class = "UILabel"; text = "Reference No."; ObjectID = "t9v-Np-pPJ"; */
"Reference No." = "No. Referensi";

/* Class = "UITextField"; placeholder = "Enter Reference Number"; ObjectID = "UjM-0k-QDN"; */
"Enter Reference Number" = "Masukkan Nomor Referensi";

//-------------------------------------------------------------------------------------------------------------------------

//VoucherPop

/* Class = "UILabel"; text = "Vouchers"; ObjectID = "d0N-B4-4Af"; */
"Vouchers" = "Vouchers";

//-------------------------------------------------------------------------------------------------------------------------

//DiscountForm

/* Class = "UILabel"; text = "Discount Bill"; ObjectID = "fsV-Cz-CVs"; */
"Discount Bill" = "Diskon Bill";

/* Class = "UILabel"; text = "Discount Value"; ObjectID = "EOj-ig-AQ4"; */
"Discount Value" = "Nilai Diskon";

/* Class = "UILabel"; text = "Discounted Total Due"; ObjectID = "sKk-4g-2o3"; */
"Discounted Total Due" = "Total Diskon";

//-------------------------------------------------------------------------------------------------------------------------

//DiscountPopup

/* Class = "UILabel"; text = "Predefined Discounts"; ObjectID = "vRv-gr-COk"; */
"Predefined Discounts" = "Pratakrif diskon";

//-------------------------------------------------------------------------------------------------------------------------

//notification

"Printing In Progress" = "Pencetakan sedang Berlangsung";

"Sync Process Complete" = "Proses Sync Tuntas";

"Print Complete" = "Pencetakan Tuntas";

"Order On Hold" = "Order Ditahan";

"Order Cancelled" = "Order Dibatalkan";

"Printing Completed" = "Pencetakan Tuntas";

"Email Sent" = "Email dikirim";

"Subscription expired, please renew" = "Langganan berakhir, silakan memperbaharui";

"Subscription expired, unable to login" = "Langganan berakhir, tidak dapat masuk";

//-------------------------------------------------------------------------------------------------------------------------

//Commonly use OR mostly shared word

"Please enter valid PIN." = "Silakan masukkan PIN sah.";

"Hold Order" = "Tahan Order";

"Amount Tendered" = "Jumlah Diajukan";

"Payment Type" = "Jenis Pembayaran";

"Confirm" = "konfirm";

"Insert discount amount here.." = "Masukkan jumlah diskon disini..";

"Percentage" = "Persentase";

"Fixed Amount" = "Jumlah Tetap";

"Modifiers" = "Modifiers";

"Quantity" = "Kuantitas";

"Gallery" = "Galeri";

"Download" = "Download";

"Categories" = "Kategori";

"Printers" = "Pencetak";

"Remarks" = "Catatan";

"SKU" = "SKU";

"Product Name" = "Nama Produk";

"Supplier Name" = "Nama Supplier";

"Transaction Number" = "Nombor Transaksi";

"Pay Now" = "Bayar";

"Total Amount" = "Jumlah Total";

"Clear" = "kosong";

"Select All" = "Pilih Semua";

"add image" = "tambah gambar";

"Add Image" = "Tambah Gambar";

"Add image" = "Tambah gambar";

"Select Category" = "Pilih Kategori";

"Amount" = "Jumlah";

"Time" = "Waktu";

"Today" = "Hari ini";

"Yes" = "Ya";

"No" = "Tidak";

"Cancel" = "Batal";

"Done" = "Selesai";

"Custom" = "Kustom";

"Qty" = "Ktt";

"Service Charge (SR)" = "Biaya layanan (SR)";

"Total" = "Jumlah";

"Total Due" = "Jumlah Tempoh";

"Transaction" = "Transaksi";

"Voucher" = "Voucher";

"Item" = "Item";

"Sub Total" = "Sub Total";

"Dine-In" = "Makan";

"Dine-in" = "Makan";

"Discount" = "Diskon";

"Invalid PIN" = "PIN tidak sah";

"FAIL" = "GAGAL";

"Alert" = "Perhatian";

"Info!" = "Info!";

"Notice!" = "Pemberitahuan!";

"Discount Type" = "Jenis Diskon";

"Order NO" = "NO Order";

"Table NO" = "NO Meja";

"Table No" = "No Meja";

"Total Price" = "Total Harga";

"Cash Type" = "Jenis kas";

"Transaction ID" = "ID Transaksi";

"Show All" = "Tampilkan Semua";

"Delete" = "Hapus";

"Cash Register" = "Mesin Kas";

//-------------------------------------------------------------------------------------------------------------------------
