<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedTableCell" id="kMQ-nK-E5n" customClass="SelectedTableCell" customModule="Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-lz-759" customClass="DesignableButton" customModule="Manager" customModuleProvider="target">
                        <rect key="frame" x="11" y="-5" width="38" height="70"/>
                        <color key="backgroundColor" red="0.71978324650000003" green="0.91198706630000004" blue="0.52597540620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="27"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-Fx-UCb">
                        <rect key="frame" x="16" y="0.0" width="28" height="60"/>
                        <attributedString key="attributedText">
                            <fragment content="Label slaa'">
                                <attributes>
                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="cVD-Fx-UCb" secondAttribute="trailing" id="7hY-Jw-9ra"/>
                <constraint firstAttribute="trailingMargin" secondItem="tyj-lz-759" secondAttribute="trailing" constant="-5" id="Dh2-iv-DCd"/>
                <constraint firstItem="tyj-lz-759" firstAttribute="leading" secondItem="kMQ-nK-E5n" secondAttribute="leadingMargin" constant="-5" id="KoG-Wx-okY"/>
                <constraint firstItem="tyj-lz-759" firstAttribute="top" secondItem="kMQ-nK-E5n" secondAttribute="topMargin" constant="-5" id="RkC-nN-iVj"/>
                <constraint firstAttribute="bottomMargin" secondItem="tyj-lz-759" secondAttribute="bottom" constant="-5" id="Tg0-td-2r9"/>
                <constraint firstItem="cVD-Fx-UCb" firstAttribute="leading" secondItem="kMQ-nK-E5n" secondAttribute="leadingMargin" id="itq-cG-rxo"/>
                <constraint firstItem="cVD-Fx-UCb" firstAttribute="top" secondItem="kMQ-nK-E5n" secondAttribute="topMargin" id="wLq-sM-olW"/>
                <constraint firstAttribute="bottomMargin" secondItem="cVD-Fx-UCb" secondAttribute="bottom" id="z1c-ks-K4q"/>
            </constraints>
            <connections>
                <outlet property="name" destination="cVD-Fx-UCb" id="F12-r0-kbr"/>
                <outlet property="shape" destination="tyj-lz-759" id="OUM-Vm-tN5"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-34"/>
        </collectionViewCell>
    </objects>
</document>
