<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="roE-vl-XC7">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Display-->
        <scene sceneID="SxG-cg-kYX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="roE-vl-XC7" customClass="CustomerDisplay" customModule="KryptoPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXH-5i-Uqx"/>
                        <viewControllerLayoutGuide type="bottom" id="qYm-cK-SKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGj-wE-QyU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-bN-MIS" userLabel="orderView">
                                <rect key="frame" x="20" y="10" width="487" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID : CSR - 234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-sm-eCL">
                                        <rect key="frame" x="0.0" y="10" width="487" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-m1-hCx">
                                        <rect key="frame" x="0.0" y="52" width="487" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="roE-vl-XC7" id="qmS-22-oq0"/>
                                            <outlet property="delegate" destination="roE-vl-XC7" id="SID-Ns-BhW"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-c7-9pp">
                                        <rect key="frame" x="0.0" y="498" width="487" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-zc-vtP">
                                                <rect key="frame" x="0.0" y="0.0" width="487" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-J5-NRU" userLabel="label">
                                                        <rect key="frame" x="10" y="3" width="72" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-Hf-Hwa">
                                                        <rect key="frame" x="102" y="3" width="375" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rmR-Hf-Hwa" firstAttribute="centerY" secondItem="GtF-J5-NRU" secondAttribute="centerY" id="U41-RX-809"/>
                                                    <constraint firstAttribute="trailing" secondItem="rmR-Hf-Hwa" secondAttribute="trailing" constant="10" id="VCs-kZ-hug"/>
                                                    <constraint firstItem="GtF-J5-NRU" firstAttribute="centerY" secondItem="bgJ-zc-vtP" secondAttribute="centerY" id="j3g-EI-NYq"/>
                                                    <constraint firstItem="GtF-J5-NRU" firstAttribute="leading" secondItem="bgJ-zc-vtP" secondAttribute="leading" constant="10" id="jDC-gq-YNQ"/>
                                                    <constraint firstItem="rmR-Hf-Hwa" firstAttribute="leading" secondItem="GtF-J5-NRU" secondAttribute="trailing" constant="20" id="p70-3C-oQw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NI-GP-Drd">
                                                <rect key="frame" x="0.0" y="30" width="487" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Service Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-ix-u1d" userLabel="label">
                                                        <rect key="frame" x="10" y="3" width="408" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-NF-orB">
                                                        <rect key="frame" x="438" y="3" width="39" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ER9-NF-orB" firstAttribute="leading" secondItem="MZJ-ix-u1d" secondAttribute="trailing" constant="20" id="0iT-kU-NeN"/>
                                                    <constraint firstItem="ER9-NF-orB" firstAttribute="centerY" secondItem="MZJ-ix-u1d" secondAttribute="centerY" id="6ys-6a-q7P"/>
                                                    <constraint firstItem="MZJ-ix-u1d" firstAttribute="centerY" secondItem="1NI-GP-Drd" secondAttribute="centerY" id="dhh-17-r0W"/>
                                                    <constraint firstItem="MZJ-ix-u1d" firstAttribute="leading" secondItem="1NI-GP-Drd" secondAttribute="leading" constant="10" id="nwk-Mk-Z0A"/>
                                                    <constraint firstAttribute="trailing" secondItem="ER9-NF-orB" secondAttribute="trailing" constant="10" id="t4m-AM-JWt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-gA-HPw">
                                                <rect key="frame" x="0.0" y="60" width="487" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-gb-ZQT" userLabel="label">
                                                        <rect key="frame" x="10" y="3" width="396.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-Y6-9QS">
                                                        <rect key="frame" x="426.5" y="3" width="50.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rvE-Y6-9QS" secondAttribute="trailing" constant="10" id="0dA-hb-kbF"/>
                                                    <constraint firstItem="rvE-Y6-9QS" firstAttribute="leading" secondItem="auR-gb-ZQT" secondAttribute="trailing" constant="20" id="XXn-Ol-LWK"/>
                                                    <constraint firstItem="auR-gb-ZQT" firstAttribute="centerY" secondItem="ONr-gA-HPw" secondAttribute="centerY" id="Y0h-7M-L98"/>
                                                    <constraint firstItem="auR-gb-ZQT" firstAttribute="leading" secondItem="ONr-gA-HPw" secondAttribute="leading" constant="10" id="czL-23-Cmh"/>
                                                    <constraint firstItem="rvE-Y6-9QS" firstAttribute="centerY" secondItem="auR-gb-ZQT" secondAttribute="centerY" id="wjZ-z0-cjn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-Z7-ann">
                                                <rect key="frame" x="0.0" y="90" width="487" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-tK-FGY" userLabel="label">
                                                        <rect key="frame" x="10" y="3" width="408" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-uP-s90">
                                                        <rect key="frame" x="438" y="3" width="39" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fyL-uP-s90" firstAttribute="centerY" secondItem="Rne-tK-FGY" secondAttribute="centerY" id="j7R-7d-Q6m"/>
                                                    <constraint firstItem="Rne-tK-FGY" firstAttribute="centerY" secondItem="AMU-Z7-ann" secondAttribute="centerY" id="jGN-fF-fD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fyL-uP-s90" secondAttribute="trailing" constant="10" id="kh8-u0-fpT"/>
                                                    <constraint firstItem="Rne-tK-FGY" firstAttribute="leading" secondItem="AMU-Z7-ann" secondAttribute="leading" constant="10" id="rvd-FB-J5d"/>
                                                    <constraint firstItem="fyL-uP-s90" firstAttribute="leading" secondItem="Rne-tK-FGY" secondAttribute="trailing" constant="20" id="ycX-cn-P5w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-0g-cZy">
                                                <rect key="frame" x="0.0" y="120" width="487" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-fx-Ayb" userLabel="label">
                                                        <rect key="frame" x="10" y="3" width="408" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egz-Ch-LqQ">
                                                        <rect key="frame" x="438" y="3" width="39" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="egz-Ch-LqQ" secondAttribute="trailing" constant="10" id="3o1-mY-gdT"/>
                                                    <constraint firstItem="4T6-fx-Ayb" firstAttribute="centerY" secondItem="J2b-0g-cZy" secondAttribute="centerY" id="Wba-bO-qol"/>
                                                    <constraint firstItem="4T6-fx-Ayb" firstAttribute="leading" secondItem="J2b-0g-cZy" secondAttribute="leading" constant="10" id="d6S-zk-mzG"/>
                                                    <constraint firstItem="egz-Ch-LqQ" firstAttribute="centerY" secondItem="J2b-0g-cZy" secondAttribute="centerY" id="gZ2-Ru-pAy"/>
                                                    <constraint firstItem="egz-Ch-LqQ" firstAttribute="leading" secondItem="4T6-fx-Ayb" secondAttribute="trailing" constant="20" id="yWC-lO-RWE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-V8-ETE">
                                                <rect key="frame" x="0.0" y="150" width="487" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rounding Adjustment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-dJ-7Hz" userLabel="label">
                                                        <rect key="frame" x="10" y="3" width="408" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-e7-mg7">
                                                        <rect key="frame" x="438" y="3" width="39" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aaq-e7-mg7" firstAttribute="centerY" secondItem="gSf-dJ-7Hz" secondAttribute="centerY" id="Da4-qR-YMQ"/>
                                                    <constraint firstItem="aaq-e7-mg7" firstAttribute="leading" secondItem="gSf-dJ-7Hz" secondAttribute="trailing" constant="20" id="Qx0-h0-kan"/>
                                                    <constraint firstItem="gSf-dJ-7Hz" firstAttribute="centerY" secondItem="Q7S-V8-ETE" secondAttribute="centerY" id="Sdp-hX-s7p"/>
                                                    <constraint firstItem="gSf-dJ-7Hz" firstAttribute="leading" secondItem="Q7S-V8-ETE" secondAttribute="leading" constant="10" id="UM2-z1-TG5"/>
                                                    <constraint firstAttribute="trailing" secondItem="aaq-e7-mg7" secondAttribute="trailing" constant="10" id="cEO-L9-Z0E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ALm-0A-3r7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-Ry-EBg" userLabel="totalView">
                                        <rect key="frame" x="0.0" y="678" width="487" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-YO-qhP">
                                                <rect key="frame" x="345.5" y="-6.5" width="136.5" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-nN-tKt">
                                                <rect key="frame" x="5" y="-6.5" width="320.5" height="83"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27974596619999997" green="0.54685938359999997" blue="0.79185885190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t9i-nN-tKt" firstAttribute="centerY" secondItem="Vpj-Ry-EBg" secondAttribute="centerY" id="9sQ-Sp-Jzw"/>
                                            <constraint firstItem="qwz-YO-qhP" firstAttribute="baseline" secondItem="t9i-nN-tKt" secondAttribute="baseline" id="SCc-sY-clX"/>
                                            <constraint firstAttribute="height" constant="70" id="SDs-aW-yS2"/>
                                            <constraint firstItem="t9i-nN-tKt" firstAttribute="leading" secondItem="Vpj-Ry-EBg" secondAttribute="leading" constant="5" id="kV3-yp-3My"/>
                                            <constraint firstAttribute="trailing" secondItem="qwz-YO-qhP" secondAttribute="trailing" constant="5" id="phl-L1-9JC"/>
                                            <constraint firstItem="qwz-YO-qhP" firstAttribute="leading" secondItem="t9i-nN-tKt" secondAttribute="trailing" constant="20" id="tfh-GC-ymS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27974596619999997" green="0.54685938359999997" blue="0.79185885190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qRq-sm-eCL" firstAttribute="width" secondItem="nt6-bN-MIS" secondAttribute="width" id="6FZ-cL-Jyj"/>
                                    <constraint firstAttribute="trailing" secondItem="qRq-sm-eCL" secondAttribute="trailing" id="73X-iZ-o0z"/>
                                    <constraint firstAttribute="width" constant="487" id="Ayk-yi-sxA"/>
                                    <constraint firstItem="PBe-c7-9pp" firstAttribute="leading" secondItem="nt6-bN-MIS" secondAttribute="leading" id="C0W-lg-Ikc"/>
                                    <constraint firstItem="Vpj-Ry-EBg" firstAttribute="centerX" secondItem="nt6-bN-MIS" secondAttribute="centerX" id="FOR-rR-UNe"/>
                                    <constraint firstAttribute="trailing" secondItem="PBe-c7-9pp" secondAttribute="trailing" id="GUN-lO-3GK"/>
                                    <constraint firstItem="qRq-sm-eCL" firstAttribute="top" secondItem="nt6-bN-MIS" secondAttribute="top" constant="10" id="Lvm-Nq-4DQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vpj-Ry-EBg" secondAttribute="bottom" id="Ney-bd-qfm"/>
                                    <constraint firstItem="QFj-m1-hCx" firstAttribute="centerX" secondItem="nt6-bN-MIS" secondAttribute="centerX" id="RvL-Sd-boS"/>
                                    <constraint firstItem="QFj-m1-hCx" firstAttribute="top" secondItem="qRq-sm-eCL" secondAttribute="bottom" constant="10" id="Ujz-rU-isf"/>
                                    <constraint firstItem="PBe-c7-9pp" firstAttribute="centerX" secondItem="nt6-bN-MIS" secondAttribute="centerX" id="aOm-Uo-nMU"/>
                                    <constraint firstItem="qRq-sm-eCL" firstAttribute="leading" secondItem="nt6-bN-MIS" secondAttribute="leading" id="b8t-sm-lFI"/>
                                    <constraint firstItem="QFj-m1-hCx" firstAttribute="leading" secondItem="nt6-bN-MIS" secondAttribute="leading" id="de5-D6-4sY"/>
                                    <constraint firstItem="Vpj-Ry-EBg" firstAttribute="top" secondItem="PBe-c7-9pp" secondAttribute="bottom" id="epy-GZ-S8W"/>
                                    <constraint firstItem="Vpj-Ry-EBg" firstAttribute="width" secondItem="nt6-bN-MIS" secondAttribute="width" id="jge-Gk-xip"/>
                                    <constraint firstItem="PBe-c7-9pp" firstAttribute="top" secondItem="QFj-m1-hCx" secondAttribute="bottom" constant="1" id="tst-Ye-0G9"/>
                                    <constraint firstAttribute="trailing" secondItem="QFj-m1-hCx" secondAttribute="trailing" id="zdM-oH-cDu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roV-oy-uk2" userLabel="advertisementView">
                                <rect key="frame" x="527" y="10" width="477" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manis-freevoucher" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-jv-1fn">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="748"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-6D-tTy">
                                        <rect key="frame" x="445" y="0.0" width="32" height="32"/>
                                        <state key="normal" backgroundImage="refresh"/>
                                        <connections>
                                            <action selector="refreshP2Pconnection" destination="roE-vl-XC7" eventType="touchUpInside" id="dVh-w5-n1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JzP-6D-tTy" secondAttribute="trailing" id="6ll-Eh-HMA"/>
                                    <constraint firstItem="mEb-jv-1fn" firstAttribute="centerY" secondItem="roV-oy-uk2" secondAttribute="centerY" id="GcC-ZM-YBA"/>
                                    <constraint firstItem="mEb-jv-1fn" firstAttribute="width" secondItem="roV-oy-uk2" secondAttribute="width" id="RS7-fq-9Xy"/>
                                    <constraint firstItem="mEb-jv-1fn" firstAttribute="centerX" secondItem="roV-oy-uk2" secondAttribute="centerX" id="nzb-ml-jZD"/>
                                    <constraint firstItem="mEb-jv-1fn" firstAttribute="height" secondItem="roV-oy-uk2" secondAttribute="height" id="z7v-Kl-avc"/>
                                    <constraint firstItem="JzP-6D-tTy" firstAttribute="top" secondItem="roV-oy-uk2" secondAttribute="top" id="zsf-ve-1uQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="roV-oy-uk2" secondAttribute="trailing" id="HmL-6F-KGv"/>
                            <constraint firstItem="roV-oy-uk2" firstAttribute="leading" secondItem="nt6-bN-MIS" secondAttribute="trailing" constant="20" id="O0B-AO-LFH"/>
                            <constraint firstItem="qYm-cK-SKB" firstAttribute="top" secondItem="nt6-bN-MIS" secondAttribute="bottom" constant="10" id="YVS-L9-loZ"/>
                            <constraint firstItem="nt6-bN-MIS" firstAttribute="top" secondItem="DXH-5i-Uqx" secondAttribute="bottom" constant="10" id="akQ-o1-ZKb"/>
                            <constraint firstItem="qYm-cK-SKB" firstAttribute="top" secondItem="roV-oy-uk2" secondAttribute="bottom" constant="10" id="cAT-U1-k5y"/>
                            <constraint firstItem="nt6-bN-MIS" firstAttribute="leading" secondItem="sGj-wE-QyU" secondAttribute="leadingMargin" id="d18-ai-Wwd"/>
                            <constraint firstItem="roV-oy-uk2" firstAttribute="top" secondItem="DXH-5i-Uqx" secondAttribute="bottom" constant="10" id="pEJ-Cd-gaz"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="discount" destination="rvE-Y6-9QS" id="nau-aI-SMu"/>
                        <outlet property="gst" destination="egz-Ch-LqQ" id="hvy-HU-1ce"/>
                        <outlet property="orderID" destination="qRq-sm-eCL" id="MTG-Ed-yqu"/>
                        <outlet property="orderTable" destination="QFj-m1-hCx" id="DeM-iT-f9x"/>
                        <outlet property="orderView" destination="nt6-bN-MIS" id="hjV-s7-hfb"/>
                        <outlet property="roundingAdjustment" destination="aaq-e7-mg7" id="TBi-IV-LSO"/>
                        <outlet property="serviceCharge" destination="ER9-NF-orB" id="KJ2-dR-c3X"/>
                        <outlet property="subTotal" destination="rmR-Hf-Hwa" id="Kfv-c5-jLB"/>
                        <outlet property="total" destination="qwz-YO-qhP" id="nHV-10-8qD"/>
                        <outlet property="voucher" destination="fyL-uP-s90" id="1PV-hV-s2N"/>
                        <segue destination="YJH-jh-nwD" kind="presentation" identifier="showPaymentSummary" id="G7m-c4-LQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC9-wc-1Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.78125" y="-4688.28125"/>
        </scene>
        <!--Customer Display Review-->
        <scene sceneID="Kky-Zp-1iY">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="YJH-jh-nwD" customClass="CustomerDisplayReview" customModule="KryptoPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsR-42-DDu">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AVW-dm-SmH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="aF2-vh-ldm">
                                        <rect key="frame" x="0.0" y="28" width="512" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aF2-vh-ldm" id="P1c-2N-pBu">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Wp-cSW">
                                                    <rect key="frame" x="20" y="11" width="472" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alv-T4-7ae">
                                                    <rect key="frame" x="20" y="34" width="472" height="55"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="46"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27974596619999997" green="0.54685938359999997" blue="0.79185885190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bgy-Wp-cSW" firstAttribute="top" secondItem="P1c-2N-pBu" secondAttribute="topMargin" id="Hrw-s8-pIc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="alv-T4-7ae" secondAttribute="leading" id="Oii-1H-iJC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bgy-Wp-cSW" secondAttribute="leading" id="PiQ-2S-sMj"/>
                                                <constraint firstItem="alv-T4-7ae" firstAttribute="centerX" secondItem="P1c-2N-pBu" secondAttribute="centerX" id="RHN-cb-p7l"/>
                                                <constraint firstItem="bgy-Wp-cSW" firstAttribute="centerX" secondItem="P1c-2N-pBu" secondAttribute="centerX" id="SyY-cj-RYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alv-T4-7ae" secondAttribute="trailing" id="d1q-e4-R1V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="alv-T4-7ae" secondAttribute="bottom" id="daY-vR-jH3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bgy-Wp-cSW" secondAttribute="trailing" id="vsF-BO-jpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="etS-u5-fgY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lUv-3G-TFR">
                                        <rect key="frame" x="0.0" y="184" width="512" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUv-3G-TFR" id="4T0-6e-3Z2">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Cash" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-y2-ixq">
                                                    <rect key="frame" x="402.5" y="6.5" width="74.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.1764705882" green="0.36862745099999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-Cc-7E7">
                                                    <rect key="frame" x="35" y="12" width="367.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IrP-y2-ixq" firstAttribute="centerY" secondItem="NnO-Cc-7E7" secondAttribute="centerY" id="2uG-St-UTF"/>
                                                <constraint firstItem="IrP-y2-ixq" firstAttribute="leading" secondItem="NnO-Cc-7E7" secondAttribute="trailing" id="DOd-Ia-txb"/>
                                                <constraint firstItem="NnO-Cc-7E7" firstAttribute="leading" secondItem="4T0-6e-3Z2" secondAttribute="leadingMargin" constant="15" id="JHi-C6-mBL"/>
                                                <constraint firstItem="NnO-Cc-7E7" firstAttribute="centerY" secondItem="4T0-6e-3Z2" secondAttribute="centerY" id="Yx0-rA-hz0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IrP-y2-ixq" secondAttribute="trailing" constant="15" id="ZVi-NY-fyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K4M-BO-yQE">
                                        <rect key="frame" x="0.0" y="234" width="512" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4M-BO-yQE" id="IV4-3J-HGt">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-fW-txZ">
                                                    <rect key="frame" x="414.5" y="6.5" width="62.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.1764705882" green="0.36862745099999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-dm-vAh">
                                                    <rect key="frame" x="35" y="12" width="379.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUU-fW-txZ" firstAttribute="centerY" secondItem="EMm-dm-vAh" secondAttribute="centerY" id="5eX-NL-eJY"/>
                                                <constraint firstItem="zUU-fW-txZ" firstAttribute="leading" secondItem="EMm-dm-vAh" secondAttribute="trailing" id="bE2-dN-aoa"/>
                                                <constraint firstItem="EMm-dm-vAh" firstAttribute="leading" secondItem="IV4-3J-HGt" secondAttribute="leadingMargin" constant="15" id="hI1-eQ-3eT"/>
                                                <constraint firstItem="EMm-dm-vAh" firstAttribute="centerY" secondItem="IV4-3J-HGt" secondAttribute="centerY" id="mEB-BQ-RIh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zUU-fW-txZ" secondAttribute="trailing" constant="15" id="rGn-qU-7Gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hwv-fw-d75">
                                        <rect key="frame" x="0.0" y="284" width="512" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwv-fw-d75" id="ibo-fe-Cyu">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-6h-y4E">
                                                    <rect key="frame" x="414.5" y="6.5" width="62.5" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.1764705882" green="0.36862745099999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Tendered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-Me-par">
                                                    <rect key="frame" x="35" y="12" width="379.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BD4-6h-y4E" secondAttribute="trailing" constant="15" id="5qc-KC-G6f"/>
                                                <constraint firstItem="BD4-6h-y4E" firstAttribute="leading" secondItem="Ziw-Me-par" secondAttribute="trailing" id="AVJ-nb-DBY"/>
                                                <constraint firstItem="Ziw-Me-par" firstAttribute="leading" secondItem="ibo-fe-Cyu" secondAttribute="leadingMargin" constant="15" id="Pbw-6u-r6X"/>
                                                <constraint firstItem="BD4-6h-y4E" firstAttribute="centerY" secondItem="Ziw-Me-par" secondAttribute="centerY" id="RA9-1f-Iy4"/>
                                                <constraint firstItem="Ziw-Me-par" firstAttribute="centerY" secondItem="ibo-fe-Cyu" secondAttribute="centerY" id="a6J-RW-FSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LX7-Ve-6j0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="GrB-m7-cJe">
                                        <rect key="frame" x="0.0" y="390" width="512" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrB-m7-cJe" id="5oP-Me-II9">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-et-Tw3">
                                                    <rect key="frame" x="35" y="16.5" width="178" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-5J-UuS">
                                                    <rect key="frame" x="233" y="16.5" width="244" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27974596619999997" green="0.54685938359999997" blue="0.79185885190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UGk-et-Tw3" firstAttribute="leading" secondItem="5oP-Me-II9" secondAttribute="leadingMargin" constant="15" id="1cT-EM-67g"/>
                                                <constraint firstItem="UGk-et-Tw3" firstAttribute="centerY" secondItem="5oP-Me-II9" secondAttribute="centerY" id="7pe-Ye-3q7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ry-5J-UuS" secondAttribute="trailing" constant="15" id="Llq-rc-vUy"/>
                                                <constraint firstItem="3Ry-5J-UuS" firstAttribute="centerY" secondItem="UGk-et-Tw3" secondAttribute="centerY" id="USf-LC-fan"/>
                                                <constraint firstItem="3Ry-5J-UuS" firstAttribute="leading" secondItem="UGk-et-Tw3" secondAttribute="trailing" constant="20" id="tPS-Tl-2ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27974596619999997" green="0.54685938359999997" blue="0.79185885190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R7l-ws-WYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k6j-Br-kxM">
                                        <rect key="frame" x="0.0" y="516" width="512" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6j-Br-kxM" id="R8c-Nx-EaB">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-1a-y0E">
                                                    <rect key="frame" x="35" y="0.0" width="442" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.27974596619999997" green="0.54685938359999997" blue="0.79185885190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ou9-1a-y0E" firstAttribute="centerY" secondItem="R8c-Nx-EaB" secondAttribute="centerY" id="J5k-ed-epv"/>
                                                <constraint firstItem="ou9-1a-y0E" firstAttribute="centerX" secondItem="R8c-Nx-EaB" secondAttribute="centerX" id="Y1c-Ls-DiK"/>
                                                <constraint firstItem="ou9-1a-y0E" firstAttribute="leading" secondItem="R8c-Nx-EaB" secondAttribute="leadingMargin" constant="15" id="hpS-tq-kZ4"/>
                                                <constraint firstItem="ou9-1a-y0E" firstAttribute="height" secondItem="R8c-Nx-EaB" secondAttribute="height" id="k3o-xZ-BrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uN3-Iv-F4d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rpP-WO-ptk">
                                        <rect key="frame" x="0.0" y="622" width="512" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpP-WO-ptk" id="KN7-bZ-1Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address here to receive E-receipt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ION-Hc-DoQ">
                                                    <rect key="frame" x="35" y="12.5" width="442" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YJH-jh-nwD" id="bMA-hf-bLH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ION-Hc-DoQ" secondAttribute="trailing" constant="15" id="MVI-II-dax"/>
                                                <constraint firstItem="ION-Hc-DoQ" firstAttribute="centerY" secondItem="KN7-bZ-1Rg" secondAttribute="centerY" id="SyN-b5-UtU"/>
                                                <constraint firstItem="ION-Hc-DoQ" firstAttribute="leading" secondItem="KN7-bZ-1Rg" secondAttribute="leadingMargin" constant="15" id="l8t-dz-FNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w2L-eI-2yT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="38k-6K-qhS">
                                        <rect key="frame" x="0.0" y="728" width="512" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38k-6K-qhS" id="oG4-8F-2oF">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Rate Our Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-jF-Q3J">
                                                    <rect key="frame" x="8" y="11" width="496" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="0.2274509804" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-Q4-xmd">
                                                    <rect key="frame" x="23" y="58" width="466" height="136"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="901" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-te-5QN">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="136"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CVo-te-5QN" secondAttribute="height" multiplier="71:68" id="ypZ-AU-mbN"/>
                                                            </constraints>
                                                            <state key="normal" image="bad_review"/>
                                                            <connections>
                                                                <action selector="reviewClicked:" destination="YJH-jh-nwD" eventType="touchUpInside" id="d8e-Ef-TPN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="902" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-Jo-ugU">
                                                            <rect key="frame" x="162" y="0.0" width="142" height="136"/>
                                                            <state key="normal" image="just_alright"/>
                                                            <connections>
                                                                <action selector="reviewClicked:" destination="YJH-jh-nwD" eventType="touchUpInside" id="pr9-QV-9xL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="903" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juC-9V-ZWO">
                                                            <rect key="frame" x="324" y="0.0" width="142" height="136"/>
                                                            <state key="normal" image="good_review"/>
                                                            <connections>
                                                                <action selector="reviewClicked:" destination="YJH-jh-nwD" eventType="touchUpInside" id="BFe-Ts-GHF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fg7-Jo-ugU" firstAttribute="height" secondItem="CVo-te-5QN" secondAttribute="height" id="OKf-vA-YXL"/>
                                                        <constraint firstItem="juC-9V-ZWO" firstAttribute="height" secondItem="CVo-te-5QN" secondAttribute="height" id="aI9-OX-Zeo"/>
                                                        <constraint firstItem="Fg7-Jo-ugU" firstAttribute="width" secondItem="CVo-te-5QN" secondAttribute="width" id="akF-iY-Wut"/>
                                                        <constraint firstItem="juC-9V-ZWO" firstAttribute="width" secondItem="CVo-te-5QN" secondAttribute="width" id="cfS-Vg-Lyw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOC-Q4-xmd" firstAttribute="top" secondItem="Bdf-jF-Q3J" secondAttribute="bottom" constant="15" id="0at-4V-bId"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bdf-jF-Q3J" secondAttribute="trailing" id="EfS-ze-LgP"/>
                                                <constraint firstItem="HOC-Q4-xmd" firstAttribute="centerX" secondItem="oG4-8F-2oF" secondAttribute="centerX" id="GwL-t5-5lB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOC-Q4-xmd" secondAttribute="trailing" constant="15" id="MS5-oo-ESI"/>
                                                <constraint firstItem="Bdf-jF-Q3J" firstAttribute="top" secondItem="oG4-8F-2oF" secondAttribute="topMargin" id="W4a-zQ-u3G"/>
                                                <constraint firstItem="Bdf-jF-Q3J" firstAttribute="leading" secondItem="oG4-8F-2oF" secondAttribute="leadingMargin" id="bpo-MO-eOW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HOC-Q4-xmd" secondAttribute="bottom" constant="15" id="ebS-WF-BTI"/>
                                                <constraint firstItem="HOC-Q4-xmd" firstAttribute="leading" secondItem="oG4-8F-2oF" secondAttribute="leadingMargin" constant="15" id="kcz-Zs-W0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yAe-XH-mPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pa9-fE-JdR">
                                        <rect key="frame" x="0.0" y="1004" width="512" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pa9-fE-JdR" id="feX-pE-2t3">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-g7-Peo">
                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                                    <color key="backgroundColor" red="0.27974596619999997" green="0.54685938359999997" blue="0.79185885190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <state key="normal" title="NO THANKS">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noThanks" destination="YJH-jh-nwD" eventType="touchUpInside" id="ROO-tk-bJc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBb-g7-Peo" firstAttribute="width" secondItem="feX-pE-2t3" secondAttribute="width" id="BhG-Ia-lNz"/>
                                                <constraint firstItem="bBb-g7-Peo" firstAttribute="height" secondItem="feX-pE-2t3" secondAttribute="height" id="Fk1-7v-Xhe"/>
                                                <constraint firstItem="bBb-g7-Peo" firstAttribute="centerX" secondItem="feX-pE-2t3" secondAttribute="centerX" id="qre-tu-rNe"/>
                                                <constraint firstItem="bBb-g7-Peo" firstAttribute="centerY" secondItem="feX-pE-2t3" secondAttribute="centerY" id="z4s-QK-RX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YJH-jh-nwD" id="XcW-Hp-IQu"/>
                            <outlet property="delegate" destination="YJH-jh-nwD" id="fLQ-hW-OFk"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="512" height="688"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="512" height="688"/>
                    <connections>
                        <outlet property="amountDue" destination="zUU-fW-txZ" id="76r-H1-iZY"/>
                        <outlet property="amountTendered" destination="BD4-6h-y4E" id="FbL-ws-wa1"/>
                        <outlet property="badReview" destination="CVo-te-5QN" id="JH4-8Y-ut3"/>
                        <outlet property="changeDue" destination="3Ry-5J-UuS" id="Q5i-lC-ZNo"/>
                        <outlet property="email" destination="ION-Hc-DoQ" id="Tib-t9-IsC"/>
                        <outlet property="goodReview" destination="juC-9V-ZWO" id="Ion-Km-6Ek"/>
                        <outlet property="oklaReview" destination="Fg7-Jo-ugU" id="UEN-2C-nbe"/>
                        <outlet property="payType" destination="IrP-y2-ixq" id="VKg-8N-tnu"/>
                        <segue destination="5p6-gZ-xLw" kind="unwind" identifier="sendReview" unwindAction="customerDisplayReturnWithSegue:" id="erY-9E-7OZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQU-rf-ETC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5p6-gZ-xLw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3640.4296874999995" y="-4690.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad_review" width="480" height="480"/>
        <image name="good_review" width="480" height="480"/>
        <image name="just_alright" width="480" height="480"/>
        <image name="manis-freevoucher" width="1192" height="1684"/>
        <image name="refresh" width="32" height="32"/>
    </resources>
</document>
