<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4cc-Ho-TLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Cash Register-->
        <scene sceneID="9Gn-RG-9nD">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="4cc-Ho-TLP" customClass="NewCashRegister" customModule="Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hH1-Nh-WHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yzb-A2-cD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="vxC-H5-UPT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxC-H5-UPT" id="vf5-e9-yuc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-mQ-nfm">
                                                    <rect key="frame" x="187.5" y="37.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="4c2-t3-guU"/>
                                                        <constraint firstAttribute="width" id="sD0-cs-oqZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4cc-Ho-TLP" id="5Fx-JV-5ij"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-co-rWl">
                                                    <rect key="frame" x="86" y="13.5" width="203.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1452662945" green="0.2158847451" blue="0.2941868305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1hV-co-rWl" firstAttribute="centerY" secondItem="vf5-e9-yuc" secondAttribute="centerY" id="3HB-BK-xed"/>
                                                <constraint firstItem="ctc-mQ-nfm" firstAttribute="centerX" secondItem="vf5-e9-yuc" secondAttribute="centerX" id="X6Q-YJ-e3A"/>
                                                <constraint firstItem="1hV-co-rWl" firstAttribute="centerX" secondItem="vf5-e9-yuc" secondAttribute="centerX" id="Zza-z8-pOl"/>
                                                <constraint firstItem="ctc-mQ-nfm" firstAttribute="centerY" secondItem="vf5-e9-yuc" secondAttribute="centerY" id="met-PG-B9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5TS-4o-QaH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="dBi-5r-vwl">
                                        <rect key="frame" x="0.0" y="75" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBi-5r-vwl" id="ITN-Ca-vH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-Nk-lgH">
                                                    <rect key="frame" x="18" y="7" width="142.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fj-Nk-lgH" firstAttribute="centerY" secondItem="ITN-Ca-vH9" secondAttribute="centerY" id="0Dz-0E-kOh"/>
                                                <constraint firstItem="4fj-Nk-lgH" firstAttribute="leading" secondItem="ITN-Ca-vH9" secondAttribute="leadingMargin" constant="10" id="rnj-CY-hhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RDF-Fb-JNx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Pem-SA-z0e">
                                        <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pem-SA-z0e" id="FHd-DR-msT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-TA-G79">
                                                    <rect key="frame" x="144" y="10" width="87.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSb-TA-G79" firstAttribute="centerX" secondItem="FHd-DR-msT" secondAttribute="centerX" id="Lzg-W2-0Wd"/>
                                                <constraint firstItem="XSb-TA-G79" firstAttribute="centerY" secondItem="FHd-DR-msT" secondAttribute="centerY" id="pZ4-Rf-3j8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92557883259999996" green="0.95440322160000002" blue="0.99150055650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="962-Fx-TGZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="VVE-QK-yJw">
                                        <rect key="frame" x="0.0" y="175" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVE-QK-yJw" id="bjp-O8-XEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-5S-eYS">
                                                    <rect key="frame" x="18" y="7.5" width="145" height="30"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3K-5S-eYS" firstAttribute="centerY" secondItem="bjp-O8-XEa" secondAttribute="centerY" id="AWX-wE-INh"/>
                                                <constraint firstItem="M3K-5S-eYS" firstAttribute="leading" secondItem="bjp-O8-XEa" secondAttribute="leadingMargin" constant="10" id="qki-zu-Z8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i3e-RN-J9g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="N9e-5b-60a">
                                        <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9e-5b-60a" id="dra-95-pnH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-uy-KbK">
                                                    <rect key="frame" x="13" y="11" width="349" height="33.5"/>
                                                    <segments>
                                                        <segment title="Cash In"/>
                                                        <segment title="Cash Out"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.084002427759999998" green="0.30267855529999999" blue="0.49148267509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92557883259999996" green="0.95440322160000002" blue="0.99150055650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xOO-uy-KbK" firstAttribute="top" secondItem="dra-95-pnH" secondAttribute="topMargin" constant="3" id="F7f-P3-WRo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xOO-uy-KbK" secondAttribute="bottom" constant="3" id="Nit-fH-i3k"/>
                                                <constraint firstItem="xOO-uy-KbK" firstAttribute="leading" secondItem="dra-95-pnH" secondAttribute="leadingMargin" constant="5" id="gjF-1m-GIc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xOO-uy-KbK" secondAttribute="trailing" constant="5" id="tlZ-Uf-Y4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="trx-Oj-nLX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="0Gz-rc-olM">
                                        <rect key="frame" x="0.0" y="275" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Gz-rc-olM" id="oUO-Vn-gTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-0k-Sck">
                                                    <rect key="frame" x="18" y="7" width="70" height="30"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNW-0k-Sck" firstAttribute="centerY" secondItem="oUO-Vn-gTd" secondAttribute="centerY" id="481-jO-WGS"/>
                                                <constraint firstItem="BNW-0k-Sck" firstAttribute="leading" secondItem="oUO-Vn-gTd" secondAttribute="leadingMargin" constant="10" id="cFZ-Se-6PF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VS0-A9-URC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="BqK-V5-I5b">
                                        <rect key="frame" x="0.0" y="320" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqK-V5-I5b" id="Ebz-FY-gO9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount Here.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-YX-u30">
                                                    <rect key="frame" x="8" y="8" width="359" height="38.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4cc-Ho-TLP" id="Ixf-EP-4dE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92557883259999996" green="0.95440322160000002" blue="0.99150055650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="rsR-YX-u30" secondAttribute="top" id="2SW-Pl-WDe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rsR-YX-u30" secondAttribute="leading" id="FyT-Bh-uzR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rsR-YX-u30" secondAttribute="bottom" id="K8i-sr-we2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rsR-YX-u30" secondAttribute="trailing" id="V0u-JF-6yu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FEb-Kz-hRA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zgU-Wf-2px">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgU-Wf-2px" id="Xc7-d3-LmV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-Z9-ZW0">
                                                    <rect key="frame" x="18" y="6" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDt-Z9-ZW0" firstAttribute="centerY" secondItem="Xc7-d3-LmV" secondAttribute="centerY" id="YS3-Ph-MQR"/>
                                                <constraint firstItem="rDt-Z9-ZW0" firstAttribute="leading" secondItem="Xc7-d3-LmV" secondAttribute="leadingMargin" constant="10" id="wXq-zL-mB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="53V-g8-Y4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="XQJ-Ob-LHf">
                                        <rect key="frame" x="0.0" y="419" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQJ-Ob-LHf" id="2Sd-eh-Poc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Notes Here.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-hp-DLt">
                                                    <rect key="frame" x="8" y="2" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4cc-Ho-TLP" id="w1J-Bl-3DM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92557883259999996" green="0.95440322160000002" blue="0.99150055650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="fMg-hp-DLt" secondAttribute="leading" id="59m-vv-mzD"/>
                                                <constraint firstItem="fMg-hp-DLt" firstAttribute="top" secondItem="2Sd-eh-Poc" secondAttribute="topMargin" constant="-6" id="SYe-9g-mNP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fMg-hp-DLt" secondAttribute="trailing" id="cjH-ge-i0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fMg-hp-DLt" secondAttribute="bottom" constant="0.5" id="sgi-yD-kf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="obb-5A-75d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="up5-Cw-Usr">
                                        <rect key="frame" x="0.0" y="474" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="up5-Cw-Usr" id="PKg-0W-yy7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V47-k7-xp5" customClass="DesignableButton" customModule="Manager" customModuleProvider="target">
                                                    <rect key="frame" x="195" y="10" width="162" height="53"/>
                                                    <color key="backgroundColor" red="0.3452852964" green="0.77117645739999996" blue="0.62118428950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="donePressed" destination="4cc-Ho-TLP" eventType="touchUpInside" id="KTu-QU-cDi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-0R-NJU" customClass="DesignableButton" customModule="Manager" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="10" width="162" height="53"/>
                                                    <color key="backgroundColor" red="0.93485724930000003" green="0.36843639610000001" blue="0.35792821650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="25"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelPressed" destination="4cc-Ho-TLP" eventType="touchUpInside" id="SGa-bE-IPt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V47-k7-xp5" firstAttribute="centerY" secondItem="VBs-0R-NJU" secondAttribute="centerY" id="8u9-k5-tyS"/>
                                                <constraint firstItem="V47-k7-xp5" firstAttribute="leading" secondItem="VBs-0R-NJU" secondAttribute="trailing" constant="15" id="MLg-Tc-roT"/>
                                                <constraint firstItem="VBs-0R-NJU" firstAttribute="width" secondItem="V47-k7-xp5" secondAttribute="width" id="Pyw-CS-lsC"/>
                                                <constraint firstItem="VBs-0R-NJU" firstAttribute="top" secondItem="PKg-0W-yy7" secondAttribute="topMargin" constant="2" id="g7a-NV-8eg"/>
                                                <constraint firstItem="VBs-0R-NJU" firstAttribute="leading" secondItem="PKg-0W-yy7" secondAttribute="leadingMargin" constant="10" id="jGR-hN-ax8"/>
                                                <constraint firstItem="V47-k7-xp5" firstAttribute="height" secondItem="VBs-0R-NJU" secondAttribute="height" id="kf3-2M-tWG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V47-k7-xp5" secondAttribute="trailing" constant="10" id="sKb-dL-YEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4cc-Ho-TLP" id="fft-Ah-ufD"/>
                            <outlet property="delegate" destination="4cc-Ho-TLP" id="9ub-kE-9fM"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="550"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="550"/>
                    <connections>
                        <outlet property="cashOption" destination="xOO-uy-KbK" id="fQu-P5-MIK"/>
                        <outlet property="currentBalance" destination="XSb-TA-G79" id="Asi-AR-UKD"/>
                        <outlet property="inputAmount" destination="rsR-YX-u30" id="wbN-zl-4bc"/>
                        <outlet property="notes" destination="fMg-hp-DLt" id="q6T-p0-Hrf"/>
                        <outlet property="pinTextfield" destination="ctc-mQ-nfm" id="qRd-1m-JmT"/>
                        <segue destination="uRC-2y-Aqg" kind="unwind" identifier="openShiftReturn" unwindAction="posUpdateDataReturnWithSegue:" id="SAh-o6-xtC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJo-3G-IAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uRC-2y-Aqg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-3273.4632683658174"/>
        </scene>
    </scenes>
</document>
