<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T7J-Ma-Owu">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Employee Attendance -->
        <scene sceneID="yoD-BZ-t8L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ICN-tz-ZW8" customClass="ReportEmployeeAttendance" customModule="KryptoPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Td-m4-EcE"/>
                        <viewControllerLayoutGuide type="bottom" id="gF4-Ng-At1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asO-D8-Gio">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-bU-VrX" userLabel="dateView">
                                <rect key="frame" x="30" y="70" width="643.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-Bv-U04">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qa6-HN-nti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01 Jul 2017" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-Oc-Qet" customClass="DesignableTextField" customModule="KryptoPOS" customModuleProvider="target">
                                        <rect key="frame" x="119.5" y="0.0" width="253" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ICN-tz-ZW8" id="wSJ-Ng-mCI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01 Jul 2017 " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-YW-7JU" customClass="DesignableTextField" customModule="KryptoPOS" customModuleProvider="target">
                                        <rect key="frame" x="390.5" y="0.0" width="253" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ICN-tz-ZW8" id="GxR-Sk-0If"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A25-dn-Q69">
                                        <rect key="frame" x="377.5" y="9.5" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gqv-YW-7JU" firstAttribute="centerY" secondItem="S7r-Bv-U04" secondAttribute="centerY" id="Gsr-47-XWD"/>
                                    <constraint firstAttribute="trailing" secondItem="gqv-YW-7JU" secondAttribute="trailing" id="Hg8-eF-1g0"/>
                                    <constraint firstAttribute="bottom" secondItem="S7r-Bv-U04" secondAttribute="bottom" id="Hxp-xo-DWc"/>
                                    <constraint firstItem="S7r-Bv-U04" firstAttribute="leading" secondItem="yyP-bU-VrX" secondAttribute="leading" id="OY1-9L-7az"/>
                                    <constraint firstItem="gqv-YW-7JU" firstAttribute="height" secondItem="S7r-Bv-U04" secondAttribute="height" id="VIi-4U-Ewn"/>
                                    <constraint firstItem="6cw-Oc-Qet" firstAttribute="centerY" secondItem="S7r-Bv-U04" secondAttribute="centerY" id="Y3F-dE-Qb8"/>
                                    <constraint firstItem="A25-dn-Q69" firstAttribute="leading" secondItem="6cw-Oc-Qet" secondAttribute="trailing" constant="5" id="a43-B7-syd"/>
                                    <constraint firstItem="S7r-Bv-U04" firstAttribute="top" secondItem="yyP-bU-VrX" secondAttribute="top" id="aPI-UG-T4X"/>
                                    <constraint firstItem="A25-dn-Q69" firstAttribute="centerY" secondItem="S7r-Bv-U04" secondAttribute="centerY" id="fLw-Ui-VPt"/>
                                    <constraint firstItem="6cw-Oc-Qet" firstAttribute="height" secondItem="S7r-Bv-U04" secondAttribute="height" id="jRz-nu-7Ah"/>
                                    <constraint firstItem="gqv-YW-7JU" firstAttribute="width" secondItem="6cw-Oc-Qet" secondAttribute="width" id="n4Y-Sb-QuW"/>
                                    <constraint firstItem="6cw-Oc-Qet" firstAttribute="leading" secondItem="S7r-Bv-U04" secondAttribute="trailing" constant="5" id="tZ7-NT-zlh"/>
                                    <constraint firstItem="gqv-YW-7JU" firstAttribute="leading" secondItem="A25-dn-Q69" secondAttribute="trailing" constant="5" id="wb1-X2-2Dz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-N5-250" userLabel="employeeView">
                                <rect key="frame" x="30" y="120" width="643.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-wE-9fO">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="FUu-gc-Tmx"/>
                                            <constraint firstAttribute="height" constant="40" id="rGu-sn-Dua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-f9-64y" customClass="DesignableButton" customModule="KryptoPOS" customModuleProvider="target">
                                        <rect key="frame" x="119.5" y="0.0" width="524" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                        <state key="normal" title="All Employee">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87058823529411766" green="0.8784313725490196" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="LHX-fQ-Axy" kind="popoverPresentation" identifier="showEmployeeOption" popoverAnchorView="Fgu-f9-64y" id="hvc-rL-2PM">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bah-wE-9fO" firstAttribute="top" secondItem="u3i-N5-250" secondAttribute="top" id="GOX-FO-i3p"/>
                                    <constraint firstItem="Fgu-f9-64y" firstAttribute="leading" secondItem="Bah-wE-9fO" secondAttribute="trailing" constant="5" id="IV8-nP-2j5"/>
                                    <constraint firstItem="Fgu-f9-64y" firstAttribute="centerY" secondItem="Bah-wE-9fO" secondAttribute="centerY" id="KiI-qo-9hR"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgu-f9-64y" secondAttribute="trailing" id="Xmb-Pr-HhK"/>
                                    <constraint firstAttribute="bottom" secondItem="Bah-wE-9fO" secondAttribute="bottom" id="a5r-MJ-D5H"/>
                                    <constraint firstItem="Bah-wE-9fO" firstAttribute="leading" secondItem="u3i-N5-250" secondAttribute="leading" id="fbL-Y7-ZwE"/>
                                    <constraint firstItem="Fgu-f9-64y" firstAttribute="height" secondItem="Bah-wE-9fO" secondAttribute="height" id="kaH-uJ-blg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-dF-Jxy">
                                <rect key="frame" x="20" y="170" width="663.5" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-NA-4Ie">
                                        <rect key="frame" x="10" y="14" width="128.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Clock-In Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-UA-HQm">
                                        <rect key="frame" x="143.5" y="14" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3hn-3Y-2mE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Clock-Out Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-Dh-2oc">
                                        <rect key="frame" x="348.5" y="14" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CqG-f3-X6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-KG-dNc">
                                        <rect key="frame" x="558.5" y="14" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lqK-tQ-4B1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-CS-pWg" userLabel="Line">
                                        <rect key="frame" x="0.0" y="57" width="663.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cSj-mN-IJU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2dg-CS-pWg" secondAttribute="bottom" id="FBj-E8-h30"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdg-KG-dNc" secondAttribute="trailing" constant="5" id="GLI-D4-SE9"/>
                                    <constraint firstItem="uFU-Dh-2oc" firstAttribute="centerY" secondItem="Eqe-NA-4Ie" secondAttribute="centerY" id="H7U-Q6-CDI"/>
                                    <constraint firstItem="Eqe-NA-4Ie" firstAttribute="centerY" secondItem="bz8-dF-Jxy" secondAttribute="centerY" id="Kqc-e8-vpV"/>
                                    <constraint firstItem="2dg-CS-pWg" firstAttribute="leading" secondItem="bz8-dF-Jxy" secondAttribute="leading" id="RM2-dZ-dh9"/>
                                    <constraint firstAttribute="height" constant="58" id="dQx-fW-CMO"/>
                                    <constraint firstItem="o14-UA-HQm" firstAttribute="leading" secondItem="Eqe-NA-4Ie" secondAttribute="trailing" constant="5" id="ffk-VE-4JQ"/>
                                    <constraint firstItem="Eqe-NA-4Ie" firstAttribute="leading" secondItem="bz8-dF-Jxy" secondAttribute="leading" constant="10" id="hsY-bQ-zmm"/>
                                    <constraint firstItem="o14-UA-HQm" firstAttribute="centerY" secondItem="Eqe-NA-4Ie" secondAttribute="centerY" id="jNU-cG-PPz"/>
                                    <constraint firstAttribute="trailing" secondItem="2dg-CS-pWg" secondAttribute="trailing" id="kQx-04-bql"/>
                                    <constraint firstItem="uFU-Dh-2oc" firstAttribute="leading" secondItem="o14-UA-HQm" secondAttribute="trailing" constant="5" id="qeF-ek-mXD"/>
                                    <constraint firstItem="Vdg-KG-dNc" firstAttribute="centerY" secondItem="Eqe-NA-4Ie" secondAttribute="centerY" id="xhr-Hc-uf0"/>
                                    <constraint firstItem="Vdg-KG-dNc" firstAttribute="leading" secondItem="uFU-Dh-2oc" secondAttribute="trailing" constant="10" id="xni-dX-hM2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-5r-arD">
                                <rect key="frame" x="20" y="228" width="663.5" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportEmployeeAttendanceCell" id="JXA-xh-u9a" customClass="ReportEmployeeAttendanceCell" customModule="KryptoPOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="663.5" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXA-xh-u9a" id="JUC-MU-g0j">
                                            <rect key="frame" x="0.0" y="0.0" width="663.5" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Gavin Gan Chin Teck Long " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-O1-oCt">
                                                    <rect key="frame" x="15" y="11" width="133.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Wed, 31 Jul 2017 12:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-hP-t0V">
                                                    <rect key="frame" x="153.5" y="11" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Tj5-is-vL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Wed, 01 Aug 2017 12:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-qW-fI3">
                                                    <rect key="frame" x="358.5" y="11" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="G9Z-ef-5Yh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="22 H 5 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-0o-Udj">
                                                    <rect key="frame" x="563.5" y="11" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pA4-Ng-Znd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92476415629999997" green="0.9526898265" blue="0.98964112999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Cf-O1-oCt" firstAttribute="leading" secondItem="JUC-MU-g0j" secondAttribute="leadingMargin" id="2ZC-6L-VM1"/>
                                                <constraint firstItem="VTY-0o-Udj" firstAttribute="top" secondItem="9Cf-O1-oCt" secondAttribute="top" id="3Pq-lH-ZxB"/>
                                                <constraint firstItem="VTY-0o-Udj" firstAttribute="leading" secondItem="fnd-qW-fI3" secondAttribute="trailing" constant="5" id="Drf-Sw-4jY"/>
                                                <constraint firstAttribute="trailing" secondItem="VTY-0o-Udj" secondAttribute="trailing" id="HHF-Hj-3x2"/>
                                                <constraint firstItem="fnd-qW-fI3" firstAttribute="leading" secondItem="9U6-hP-t0V" secondAttribute="trailing" constant="5" id="NQH-C6-AaA"/>
                                                <constraint firstItem="9U6-hP-t0V" firstAttribute="leading" secondItem="9Cf-O1-oCt" secondAttribute="trailing" constant="5" id="O6H-sC-SX7"/>
                                                <constraint firstItem="fnd-qW-fI3" firstAttribute="top" secondItem="9Cf-O1-oCt" secondAttribute="top" id="bvN-Mf-pNQ"/>
                                                <constraint firstItem="9Cf-O1-oCt" firstAttribute="top" secondItem="JUC-MU-g0j" secondAttribute="topMargin" id="goQ-eh-jN4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Cf-O1-oCt" secondAttribute="bottom" id="jHH-1p-s69"/>
                                                <constraint firstItem="9U6-hP-t0V" firstAttribute="top" secondItem="9Cf-O1-oCt" secondAttribute="top" id="zjX-is-3AB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="clockinTime" destination="9U6-hP-t0V" id="KHs-hV-8HV"/>
                                            <outlet property="clockoutTime" destination="fnd-qW-fI3" id="GO4-tU-wVV"/>
                                            <outlet property="duration" destination="VTY-0o-Udj" id="a1y-1p-kak"/>
                                            <outlet property="name" destination="9Cf-O1-oCt" id="ZRu-rc-tm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ICN-tz-ZW8" id="0rl-g1-fc9"/>
                                    <outlet property="delegate" destination="ICN-tz-ZW8" id="5BE-oI-Y7i"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-QU-37b">
                                <rect key="frame" x="665" y="743" width="18.5" height="25"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Current Active Employee : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-t6-99c">
                                <rect key="frame" x="466.5" y="743" width="193.5" height="25"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92476415629999997" green="0.9526898265" blue="0.98964112999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bz8-dF-Jxy" secondAttribute="trailing" id="2He-2G-ABm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bz8-dF-Jxy" secondAttribute="leading" id="2Yd-5U-t1t"/>
                            <constraint firstItem="yyP-bU-VrX" firstAttribute="leading" secondItem="asO-D8-Gio" secondAttribute="leadingMargin" constant="10" id="33X-4s-fko"/>
                            <constraint firstItem="u3i-N5-250" firstAttribute="top" secondItem="yyP-bU-VrX" secondAttribute="bottom" constant="10" id="742-1L-KLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifc-5r-arD" secondAttribute="trailing" id="769-8h-ouS"/>
                            <constraint firstItem="Ifc-5r-arD" firstAttribute="leading" secondItem="asO-D8-Gio" secondAttribute="leadingMargin" id="7x4-ev-HVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gf-QU-37b" secondAttribute="trailing" id="DMj-bQ-mMh"/>
                            <constraint firstItem="BF6-t6-99c" firstAttribute="centerY" secondItem="4Gf-QU-37b" secondAttribute="centerY" id="DUY-JU-FWA"/>
                            <constraint firstItem="gF4-Ng-At1" firstAttribute="top" secondItem="4Gf-QU-37b" secondAttribute="bottom" id="EyU-61-QCo"/>
                            <constraint firstItem="u3i-N5-250" firstAttribute="leading" secondItem="yyP-bU-VrX" secondAttribute="leading" id="HO6-eE-7gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyP-bU-VrX" secondAttribute="trailing" constant="10" id="RFB-6q-nUk"/>
                            <constraint firstItem="u3i-N5-250" firstAttribute="width" secondItem="yyP-bU-VrX" secondAttribute="width" id="d5b-1k-XX6"/>
                            <constraint firstItem="bz8-dF-Jxy" firstAttribute="top" secondItem="u3i-N5-250" secondAttribute="bottom" constant="10" id="gJg-G1-pe3"/>
                            <constraint firstItem="yyP-bU-VrX" firstAttribute="top" secondItem="5Td-m4-EcE" secondAttribute="bottom" constant="20" id="npx-ql-Etr"/>
                            <constraint firstItem="4Gf-QU-37b" firstAttribute="leading" secondItem="BF6-t6-99c" secondAttribute="trailing" constant="5" id="opm-lY-sKP"/>
                            <constraint firstItem="S7r-Bv-U04" firstAttribute="width" secondItem="Bah-wE-9fO" secondAttribute="width" id="sYs-8P-2yq"/>
                            <constraint firstItem="Ifc-5r-arD" firstAttribute="top" secondItem="bz8-dF-Jxy" secondAttribute="bottom" id="uJs-VY-60a"/>
                            <constraint firstItem="gF4-Ng-At1" firstAttribute="top" secondItem="Ifc-5r-arD" secondAttribute="bottom" constant="30" id="wQ4-dp-PUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Attendance " id="4cv-4J-gxc"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="attendanceTable" destination="Ifc-5r-arD" id="uHb-X9-S8y"/>
                        <outlet property="numberOfCurrentActiveEmployee" destination="4Gf-QU-37b" id="oOY-Zz-2Ed"/>
                        <outlet property="selectedEmployee" destination="Fgu-f9-64y" id="N48-bq-GdN"/>
                        <outlet property="selectedEndDate" destination="gqv-YW-7JU" id="X6G-ZH-JMW"/>
                        <outlet property="selectedStartDate" destination="6cw-Oc-Qet" id="908-i2-c3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQg-Pl-jI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950.97656249999989" y="-6634.375"/>
        </scene>
        <!--Report Employee Option-->
        <scene sceneID="LGw-j0-5uV">
            <objects>
                <tableViewController id="LHX-fQ-Axy" customClass="ReportEmployeeOption" customModule="KryptoPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r4E-Ce-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportEmployeeOptionCell" id="oKf-xK-ApT" customClass="ReportEmployeeOptionCell" customModule="KryptoPOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKf-xK-ApT" id="3fm-gm-J1m">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-Vp-Mxm">
                                            <rect key="frame" x="26" y="11" width="208" height="22"/>
                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b3P-Vp-Mxm" firstAttribute="top" secondItem="3fm-gm-J1m" secondAttribute="topMargin" id="BTz-w0-1oN"/>
                                        <constraint firstItem="b3P-Vp-Mxm" firstAttribute="leading" secondItem="3fm-gm-J1m" secondAttribute="leadingMargin" constant="10" id="Ftf-4I-Ax5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b3P-Vp-Mxm" secondAttribute="bottom" id="VQp-bz-LmH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b3P-Vp-Mxm" secondAttribute="trailing" constant="50" id="XeO-Pa-WCF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="b3P-Vp-Mxm" id="KlV-cw-1IN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHX-fQ-Axy" id="4IH-cI-bJd"/>
                            <outlet property="delegate" destination="LHX-fQ-Axy" id="O6C-p8-rcQ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvE-qY-6Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-6634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnX-wT-CkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T7J-Ma-Owu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aqZ-lP-9zx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICN-tz-ZW8" kind="relationship" relationship="rootViewController" id="QaH-Ou-lP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1w-dg-C2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675.1953125" y="-6634.375"/>
        </scene>
    </scenes>
</document>
