<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="customCalendarKeyboardView" customModule="Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-zV-eaH">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wdE-nA-dSH"/>
                        <barButtonItem title="Done" id="9Fp-f9-Qxf">
                            <connections>
                                <action selector="donePressed:" destination="iN0-l3-epB" id="1ez-Mq-1aS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-hQ-gg8">
                    <rect key="frame" x="208" y="126" width="320" height="162"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <date key="date" timeIntervalSinceReferenceDate="520832430.67193401">
                        <!--2017-07-04 03:40:30 +0000-->
                    </date>
                    <connections>
                        <action selector="dateChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="wfq-Dc-nrP"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="0.92476415629999997" green="0.9526898265" blue="0.98964112999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QsJ-zV-eaH" secondAttribute="trailing" id="5Pb-dX-11c"/>
                <constraint firstItem="rW9-hQ-gg8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CTz-le-DuU"/>
                <constraint firstItem="QsJ-zV-eaH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gfn-bS-1yV"/>
                <constraint firstItem="QsJ-zV-eaH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TRh-Y4-gzk"/>
                <constraint firstItem="rW9-hQ-gg8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vXJ-pH-1Al"/>
            </constraints>
            <connections>
                <outlet property="datePicker" destination="rW9-hQ-gg8" id="CF6-55-Ogc"/>
            </connections>
        </view>
    </objects>
</document>
